>seq_14
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 E       9    
 D       8    
 K       8    
 G       7    
 H       7    
 T       7    
 G       7    
 D       7    
 T       7    
 G       7    
 T       7    
 G       7    
 R       7    
 G       7B   
 T       7    
 T       7    
 G       7B   
 R       7    
 S       7    
 S       7    
 G       7    
 A       7    
 K       6    
 G       7    
 G       7    
 S       7    
 A       7    
 E       6    
 T       3    
 T      E2   E
 T      E2   E
 T       3    
 S       6B   
 S       7    
 S       7    
 S       7    
 E       6    
 S       6    
 G       7    
 S       7    
 S       7    
 R       7    
 S       7    
 S       7    
 S       7    
 A       7    
 K       7    
 T       7    
 A       7    
 S       7    
 S       7    
 E       7    
 S       7    
 S       7    
 E       7    
 R       8    
 R       8    
 E       9    
 D       9    
 *