Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,0,3,3,3,3,3,3,3,0,3,3,5,5,1,0,0,1,4,5,5,1,1,1,2,4,6,7,7,7,7,7,7,5,0,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:R,E,K,R,S,G,Q,N,K,N,Q,N,N,R,Q,Q,Q,Q,D,N,Q,N,Q,E,Q,N,Q,N,D,N,N,Q,Q,N,Q,N,N,D,N,N,N,N,K,N,N,Q,Q,D,N,N,Q,Q,R,N,Q,E,K,D,K,D,
align2;UniRef90_UPI0003EAAADE:-,-,-,-,Q,N,R,D,R,N,Q,N,T,S,Q,R,L,D,P,N,Q,N,T,N,Q,R,L,G,Q,N,R,N,Q,N,R,N,Q,S,P,N,L,N,T,N,Q,S,L,D,Q,N,Q,S,P,N,Q,N,Q,K,Q,N,
align3;UniRef90_Q8LMA9:R,G,G,R,S,N,E,D,Q,H,H,H,N,R,H,N,R,R,D,H,D,N,R,E,Q,R,T,P,D,D,A,G,R,G,R,Q,H,D,G,D,D,N,G,D,R,R,Q,D,N,N,G,G,R,R,Q,N,-,-,-,-,
align4;UniRef90_H6P886:R,A,K,G,G,D,K,K,R,N,N,N,Q,G,R,D,N,R,S,N,R,D,R,Q,E,N,A,Q,N,N,R,K,Q,R,D,R,N,S,Q,N,H,N,R,R,D,Q,Q,R,D,N,R,Q,R,D,Q,R,N,D,R,N,
align5;UniRef90_W2C0G6:Q,D,K,N,N,T,R,N,Q,D,K,N,S,T,R,N,Q,G,K,D,N,K,Q,S,Q,G,K,N,N,T,R,N,Q,G,K,N,N,T,R,N,Q,D,K,N,N,Q,S,K,N,N,T,R,K,S,Q,G,K,E,K,-,
align6;UniRef90_L0R439:-,-,-,-,-,-,E,K,E,T,V,N,D,T,N,E,I,Q,H,N,S,H,Q,E,G,N,Q,N,D,H,Q,E,G,N,Q,H,N,D,Q,D,N,Q,H,N,G,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,-,-,
align7;UniRef90_L0R439:K,E,T,V,N,D,T,N,E,I,Q,H,N,S,H,Q,N,Q,H,N,D,H,Q,E,G,N,Q,H,N,D,Q,Q,E,D,N,Q,H,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,S,A,E,Q,K,D,-,-,-,
align8;UniRef90_R0HFM6:-,-,-,-,-,-,-,-,-,-,-,-,T,N,Q,A,A,T,E,N,N,I,Q,E,P,N,Q,E,D,N,G,-,-,-,-,N,N,T,H,E,N,N,Q,A,D,N,G,D,N,I,Q,E,S,N,Q,E,D,N,R,D,
align9;UniRef90_UPI0002B48748:K,E,D,S,Q,Q,D,N,D,N,R,N,N,V,K,Q,D,Q,D,N,A,N,Q,V,S,N,K,K,E,N,S,Q,Q,D,N,D,N,Q,N,N,S,K,Q,D,S,K,Q,D,N,D,E,Q,K,N,N,K,-,-,-,-,
align10;UniRef90_UPI0002B48748:-,-,-,-,S,D,K,Q,D,N,A,N,Q,V,S,N,K,Q,D,N,A,N,Q,V,S,N,K,K,E,D,S,Q,Q,D,N,D,N,R,N,N,V,K,Q,N,S,Q,Q,D,N,D,N,Q,N,N,I,K,Q,D,I,D,
align11;UniRef90_UPI0002B48748:-,-,-,-,-,-,-,-,-,-,N,N,Q,Y,S,D,K,Q,D,N,A,N,Q,V,S,N,K,Q,D,N,A,N,Q,-,-,-,-,V,S,N,K,K,E,D,S,Q,Q,D,N,D,N,R,N,N,V,K,Q,D,I,D,
align12;UniRef90_Q5TKJ8:R,G,G,R,S,S,E,D,R,D,R,D,N,R,H,N,Y,H,D,H,D,D,R,E,W,R,V,P,G,D,T,G,R,G,R,R,H,N,D,D,D,N,G,D,R,R,W,D,N,N,G,R,R,R,Q,-,-,-,-,-,
align13;UniRef90_H2A4S4:R,A,N,G,G,D,K,K,P,R,N,D,Q,R,R,D,D,R,S,N,R,N,R,Q,G,N,S,Q,N,N,R,K,Q,N,K,R,N,S,Q,N,H,N,R,R,D,Q,R,D,N,R,H,D,N,R,Q,Q,-,-,-,-,
align14;UniRef90_B2K765:R,D,N,T,N,R,D,N,T,N,R,D,N,T,N,R,D,R,D,N,T,N,R,D,N,T,S,R,D,N,A,N,R,D,G,A,N,R,D,N,S,N,R,D,N,S,G,R,D,N,V,S,R,E,G,R,E,D,Q,-,
align15;UniRef90_UPI000395B088:-,-,-,N,N,Q,W,N,D,H,Q,N,D,P,R,N,D,Q,R,D,E,Q,W,N,D,H,R,N,D,H,G,N,D,H,Q,N,D,H,Q,N,N,Q,T,T,D,H,Q,-,N,D,H,R,N,D,Q,Q,N,D,R,-,
align16;UniRef90_Q5WMQ7:R,G,G,R,S,S,E,N,R,R,H,D,N,R,H,N,R,H,D,R,D,D,R,E,Q,R,T,P,D,D,I,G,R,G,H,R,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
