Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:G,H,D,T,G,K,T,G,E,T,G,K,G,T,D,T,G,R,S,S,E,G,G,A,G,S,K,T,T,E,T,T,R,S,S,D,S,S,A,S,G,R,S,S,E,S,S,R,S,T,E,S,S,K,S,S,E,A,A,R,
align2;UniRef90_UPI00036940C8:G,H,E,T,G,P,E,R,E,S,G,R,G,P,E,T,G,P,G,R,K,A,G,S,G,A,E,T,G,P,G,H,E,T,G,P,G,P,E,S,G,R,G,P,E,A,S,P,R,R,E,S,G,R,G,P,E,T,G,R,
align3;UniRef90_UPI00036940C8:G,H,K,S,G,G,G,R,E,A,D,P,G,R,E,P,G,L,G,R,E,T,R,P,G,R,E,T,G,N,G,H,E,T,G,P,E,R,E,S,G,R,G,P,E,T,G,P,G,R,K,A,G,S,G,A,E,T,G,-,
align4;UniRef90_UPI00036940C8:-,-,E,A,G,L,G,R,E,A,G,P,G,H,K,S,G,G,G,R,E,A,D,P,G,R,E,P,G,L,G,R,E,T,R,P,G,R,E,T,G,N,G,H,E,T,G,P,E,R,E,S,G,R,G,P,E,T,G,-,
align5;UniRef90_UPI000444368B:-,-,E,S,R,P,A,N,E,S,G,P,A,N,E,S,G,P,G,S,E,F,G,P,A,S,E,S,G,P,G,Y,E,F,G,P,A,S,E,S,G,P,G,S,E,S,R,P,G,S,E,F,G,P,A,S,-,-,-,-,
align6;UniRef90_UPI000444368B:-,-,E,G,G,L,T,S,E,S,R,P,A,N,E,S,G,P,A,N,E,S,G,P,G,S,E,F,G,P,A,S,E,S,G,P,G,Y,E,F,G,P,A,S,E,S,G,P,G,S,E,S,R,P,G,S,E,F,G,-,
align7;UniRef90_UPI000444368B:G,S,E,F,G,P,A,S,E,S,G,P,G,Y,E,F,G,P,A,S,E,S,G,P,G,S,E,S,R,P,G,S,E,F,G,P,A,S,G,S,R,P,T,S,G,L,G,P,A,S,E,S,G,-,-,-,-,-,-,-,
align8;UniRef90_W7AA07:G,M,G,G,G,P,V,G,E,S,G,Q,N,G,E,S,G,Q,N,G,E,S,G,Q,N,G,E,S,G,P,N,E,E,S,G,P,N,G,E,S,N,Q,A,A,E,C,N,K,A,K,E,S,S,K,S,P,E,S,-,-,
align9;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align10;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align11;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align12;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align13;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align14;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align15;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align16;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align17;UniRef90_Q9NB35:-,-,E,T,D,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align18;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,-,-,-,-,-,
align19;UniRef90_Q9NB35:-,-,E,T,D,E,S,K,E,T,D,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align20;UniRef90_Q9NB35:-,-,E,T,D,E,S,K,E,T,D,E,S,K,E,T,D,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,-,
align21;UniRef90_Q9NB35:-,-,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,E,T,G,E,S,K,-,-,-,-,-,-,-,-,-,-,
align22;UniRef90_UPI00022CA952:-,-,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,I,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,-,
align23;UniRef90_UPI00022CA952:-,-,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,I,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,A,-,
align24;UniRef90_UPI00022CA952:-,-,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,I,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,A,A,T,T,E,P,G,-,
align25;UniRef90_UPI00022CA952:-,-,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,I,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,G,A,T,T,E,S,A,A,T,T,E,P,G,T,T,I,E,S,G,-,
align26;UniRef90_UPI0003650BF5:-,-,E,P,S,P,A,K,E,P,S,S,G,K,E,P,S,P,G,N,E,A,S,P,G,N,E,A,S,P,G,N,E,A,S,P,G,N,E,A,S,P,G,N,E,A,S,P,G,N,E,A,S,P,G,N,E,-,-,-,
align27;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align28;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align29;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align30;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align31;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align32;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align33;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align34;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align35;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align36;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align37;UniRef90_R4LG00:G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align38;UniRef90_R4LG00:G,T,A,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,P,G,T,T,A,G,-,
align39;UniRef90_G5FF32:-,-,E,P,G,Q,D,N,E,A,G,K,E,D,E,P,G,K,D,S,E,A,G,K,E,D,E,P,G,K,D,S,E,A,G,K,E,D,E,S,G,K,D,S,E,A,G,K,E,D,E,P,G,K,D,S,E,A,G,K,
align40;UniRef90_G5FF32:-,-,E,P,G,K,D,S,E,A,G,K,E,D,E,P,G,K,D,S,E,A,G,K,E,D,E,S,G,K,D,S,E,A,G,K,E,D,E,P,G,K,D,S,E,A,G,K,E,G,E,P,G,K,D,S,E,A,G,K,
