# INITIAL TEST


DIMENSIONS :  60 60 60
RESIZED_EQUILIBRATION : 25 25 25

CHAIN : 800 IIOII
CHAIN : 50  RRRRRRRRRRRRRRRRRRRR

N_STEPS        :  80000
PRINT_FREQ     :  200
XTC_FREQ       :  200
EN_FREQ        :  200
ENERGY_CHECK   :  100000
ANA_POL        :  10000000
ANA_ACCEPTANCE :  2000
ANA_CLUSTER    :  1000
ANALYSIS_FREQ  :  5000000
TEMPERATURE    :  50
EQUILIBRATION  :  0
RESTART_FREQ   : 50000

CRANKSHAFT_SUBSTEPS: 50000
CRANKSHAFT_MODE : PROPORTIONAL

MOVE_CRANKSHAFT: 0.70
MOVE_CHAIN_TRANSLATE   : 0.15
MOVE_CHAIN_ROTATE : 0.05
MOVE_CHAIN_PIVOT : 0.1
MOVE_HEAD_PIVOT : 0
MOVE_SLITHER : 0.00
MOVE_CLUSTER_TRANSLATE : 0
MOVE_CLUSTER_ROTATE : 0
MOVE_CTSMMC : 0.0
MOVE_MULTICHAIN_TSMMC : 0.0
MOVE_SYSTEM_TSMMC: 0
MOVE_RATCHET_PIVOT : 0
MOVE_JUMP_AND_RELAX : 0.0

TSMMC_INTERPOLATION_MODE : linear
TSMMC_NUMBER_OF_POINTS : 10
TSMMC_FIXED_OFFSET : 10

QUENCH_RUN : True
QUENCH_FREQ : 10
QUENCH_START : 220
QUENCH_END : 180
QUENCH_STEPSIZE : 1
QUENCH_AS_EQUILIBRATION: True

PARAMETER_FILE : params.prm


