>QUERY
>UniRef90_R6UEW7
>UniRef90_R6UEW7
>UniRef90_R6UEW7
>UniRef90_R6UEW7
>UniRef90_A5KE11
>UniRef90_A5KE11
>UniRef90_W7KB71
>UniRef90_A0A024VZJ5
>UniRef90_B3L4L7
>UniRef90_D3SGW8
>UniRef90_D3SGW8
>UniRef90_D3SGW8
>UniRef90_D3SGW8
>UniRef90_D3SGW8
>UniRef90_D3SGW8
>UniRef90_D3SGW8
>UniRef90_UPI0002741990
>UniRef90_UPI0002741990
>UniRef90_UPI0002741990
>UniRef90_UPI0002FE3555
>UniRef90_UPI0003A71B0C
>UniRef90_UPI0003A71B0C
>UniRef90_UPI0003A71B0C
>UniRef90_Q7REH5
>UniRef90_Q7REJ2
>UniRef90_B3L8X6
>UniRef90_B3KZB6
>UniRef90_W7A8E6
>UniRef90_Q6VMQ6
>UniRef90_Q7RTI3
>UniRef90_Q7RTI3
>UniRef90_Q7RTI3
>UniRef90_D9T0D2
>UniRef90_I8QTK5
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 E       EK               KQ Q EEE         8     
 D       QS               NR D GGG         9     
 DEEEE   ES       SSS    SNN N GGG         8     
 DDDDDDD DDDDDDDDDDDDDEEEDDD S NNN D       8     
 GTTTTTT VNEEEEEEECCCLTTTKTA T GGGTR       7     
 QSSSSPP QSAAAAAAASSSSPPPNMNSQANNNAQ       7     
 SDDDDSS GGGGGGGGGSSSGGGGGNCGGSGGGGS       7     
 TDDDDGG MNGGGGGGGGGGAGGGSGGDNGTTTAG       7     
 EYYYYDD KDDDDDDDDDDDDEEEDDDDADEEEQD       7     
 STTTTTT SNEEEEEEEPPPLTTTKTECSSVVVTR       7     
 TSSSSVV ISAAAAAAATTTSPPPNMASGTEEEPS       7     
 SDDDDGG EGGGGGGGGSSSRGGGGNGGSSGGGGS       7     
 WSSSSGG DNGGGGGGGGGGAGGGSGGD GGGGGG       7     
 DDDDDDD DDDDDDDDDDDDNEEEDDDDNDNNNQE       7     
 GTTTTSS NNEEEEEEEHHHLTTTKTKCAPGGGTR       7     
 GSSSSVV KSAAAAAAASSSSPPPNMASGTNNNST       7     
 WGGGGGGGGGGGGGGGGTTTGGGGGNGGGSGGGGQ       7B    
 GGGGGGGDGNGGGGGGGGGGAGGGSGGDSSTTTGG       7B    
 DDDDDDDDDDDDDDDDDDDDDEEEDDDDNEEEEQD       7B    
 TTTTTTTTNNEEEEEEEPPPLTTTKTICTPVVVSR       7     
 SSSSSIISKRAAAAAAATTTSPPPNMCSRSEEEAS       7     
 GDDDDGGGGGGGGGGGGSSSGGGGGNGGGSGGGGG       7B    
 SGGGGGGGGNGGGGGGGGGGAGGGSGHDSSGGGGG       7     
 DDDDDDDDDDDDDDDDDDDDDEEEDDDDNDNNNQD       7     
 GTTTTTTSNNEEEEEEESSSLTTTKTTCTAGGGTR       7     
 GSSSSAASKRAAAAAAAFFFSPPPNMGSGANNNAS       7     
 GGGGGGGGGGGGGGGGGSSSGGGGGNGGGSGGGGG       7B    
 TGGGGGGDGNGGGGGGGGGGAGGGSGHDSGTTTGG       7     
 DDDDDDDDDDDDDDDDDDDDDEEEDDDDNDEEEQD       7     
 STTTTSSTKNEEEEEEETTTLTTTKTTCTTVVVTR       7     
 SSSSSLLSKRAAAAAAASSSSPPPNMGSGSEEEAS       7     
 GGGGGGG GGGGGGGGGGGGGGGGGNGGGGGGGGG       7B    
 GGGGGGG G GGGGGGGDDDAGGG GHDSDGGGGG       7B    
 WTTTTEE   EEEEEEEAAALTTT  DCNANNNT        7B    
 SSSSSSSS  AAAAAAAAAASPPP  TSTPNNNP        7     
 SGGGGGGG  GGGGGGGSSSGGGG  GGGSGGGG        7B    
 TGGGGPPD NGGGGGGGGGGAGGGS GDGGTTTG        7     
 DDDDDVVDDDDDDDDDDDDDDTTTDDDDSDEEEQD       7     
 TTTTTNNTNNEEEEEEESSSLKKKKTTCNVVVVTR       7     
 SSSSSSSSKRAAAAAAAAAASPPPNMGSTSEEEAS       7     
 GGGGGGGGGGGGGGGGGSSSGGGGGNGGGPGGGGG       7     
 GGGGGPPDGNGGGGGGGGGGAGGGSGHDGGGGGGG       7     
 EDDDDTTDDDDDDDDDDDDDDTTTDDDDSDNNNQD       7     
 GTTTTKKTKNEEEEEEEAAALKKKKTTCNAGGGTR       7     
 TSSSSSSNKRAAAAAAAAAASPPPNMGSTTNNNPS       7     
 GGGGGGGGGGGGGGGGGSSSRGGGGNGGGSGGGGG       7     
 TGGGGSSDGNGGGGGGGGGGASSSSGHDGGTTTGG       7     
 DDDDDEEDDDDDDDDDDDDDDEEEDDDDSDEEEQD       7     
 TTTTTSSTNNEEEEEEEAAALTTTKTDCSAVVVTR       7     
 ASSSSRRSKRAAAAAAATTTSPPPNMGSPTEEEAS       7     
 SGGGGSSSGGGGGGGGGSSSGGGGGNGGAAGGGGG       7     
 TGGGG  GGNGGGGGGGGGGAVVVSDHDLDGGGGQ       7     
 DDDDD  DDDDDDDDDDDDDDDDDDDDDDDNNNQS       7     
 GTTTT  DKNEEEEEEEAAALQQQKTAC LGGGTG       7     
 SSSSS  TKSAAAAAAATTTSPPPNMGS SNNNAQ       7     
 EGGGG  YGGGGGGGGGFFFRKKKGNGG SGGGGG       7     
 EGGGG  NGSGGGGGGGDDDADDDSGHD G   GD       7     
 DDDDD  DDEDDDDDDDDDDDGGGDEDD D    D       8     
 E      D KEEEEEEE    KKKKD        D       8     
 D        D           DDD                  9     
 *