Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:E,D,D,D,G,Q,S,T,E,S,T,S,W,D,G,G,W,G,D,T,S,G,S,D,G,G,G,T,D,S,S,G,G,W,S,S,T,D,T,S,G,G,E,G,T,G,T,D,T,A,S,T,D,G,S,E,E,D,E,D,
align2;UniRef90_R6UEW7:-,D,S,D,T,S,G,G,D,T,S,D,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,-,-,
align3;UniRef90_R6UEW7:-,D,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,A,-,-,-,-,-,
align4;UniRef90_R6UEW7:-,D,D,Y,T,S,D,S,D,T,S,G,G,D,T,S,D,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,-,-,
align5;UniRef90_R6UEW7:-,-,E,D,T,S,D,D,Y,T,S,D,S,D,T,S,G,G,D,T,S,D,G,D,T,S,G,G,D,T,S,G,G,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,T,S,G,G,D,-,-,
align6;UniRef90_A5KE11:-,-,-,-,-,-,-,-,D,T,P,S,G,D,T,V,G,G,D,S,V,G,G,D,T,I,G,G,D,T,A,G,G,-,-,-,-,D,S,L,G,G,E,A,H,S,G,P,V,N,S,G,P,T,K,S,G,S,E,-,
align7;UniRef90_A5KE11:-,-,-,D,T,P,S,G,D,T,V,G,G,D,S,V,G,G,D,T,I,G,G,D,T,A,G,G,D,S,L,G,G,E,S,G,P,V,N,S,G,P,T,K,S,G,S,E,S,R,S,-,-,-,-,-,-,-,-,-,
align8;UniRef90_W7KB71:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,D,D,T,S,G,G,D,S,S,G,D,D,T,S,-,-,-,S,G,D,D,T,S,G,D,D,T,N,G,D,D,T,S,S,G,D,D,T,Y,N,D,D,-,
align9;UniRef90_A0A024VZJ5:E,Q,E,D,V,Q,G,M,K,S,I,E,D,D,N,K,G,G,D,N,K,G,G,D,N,K,G,G,D,K,K,G,G,-,-,-,-,D,N,K,G,G,D,K,K,G,G,D,N,K,G,G,D,K,K,G,G,D,-,-,
align10;UniRef90_B3L4L7:K,S,S,D,N,S,G,N,D,N,S,G,N,D,N,S,G,N,D,N,R,G,N,D,N,R,G,N,D,N,R,G,-,-,-,-,N,D,N,R,G,N,D,N,R,G,N,D,N,R,G,N,D,N,S,G,S,E,K,D,
align11;UniRef90_D3SGW8:D,S,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align12;UniRef90_D3SGW8:-,-,-,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align13;UniRef90_D3SGW8:-,-,-,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align14;UniRef90_D3SGW8:-,-,-,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align15;UniRef90_D3SGW8:-,-,-,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align16;UniRef90_D3SGW8:-,-,-,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align17;UniRef90_D3SGW8:-,-,-,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,A,G,G,D,E,-,
align18;UniRef90_UPI0002741990:-,-,D,D,L,M,S,G,D,L,T,S,S,D,C,S,S,G,D,P,T,S,G,D,H,S,T,G,D,T,S,G,D,S,F,S,G,D,T,A,S,G,D,A,A,S,G,D,S,A,S,G,D,A,A,S,G,D,-,-,
align19;UniRef90_UPI0002741990:-,-,-,D,L,T,S,S,D,C,S,S,G,D,P,T,S,G,D,H,S,T,G,D,P,T,S,G,D,S,S,G,D,T,A,S,G,D,A,A,S,G,D,S,A,S,G,D,A,A,S,G,D,A,T,S,G,D,-,-,
align20;UniRef90_UPI0002741990:-,-,S,D,C,S,S,G,D,P,T,S,G,D,H,S,T,G,D,P,T,S,G,D,S,F,S,G,D,T,S,G,D,A,A,S,G,D,S,A,S,G,D,A,A,S,G,D,A,T,S,G,D,A,T,F,D,D,-,-,
align21;UniRef90_UPI0002FE3555:-,-,-,D,L,S,G,A,D,L,S,R,A,N,L,S,G,A,D,L,S,G,A,D,L,S,G,A,D,L,S,G,A,L,S,G,A,D,L,S,G,A,D,L,S,R,A,D,L,S,G,A,D,L,S,R,A,D,-,-,
align22;UniRef90_UPI0003A71B0C:-,-,-,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,T,P,G,G,E,T,P,G,G,T,K,P,G,G,T,K,P,G,S,E,T,P,G,V,D,Q,-,
align23;UniRef90_UPI0003A71B0C:-,-,-,-,-,-,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,T,P,G,G,E,T,P,G,G,E,T,P,G,G,T,K,P,G,G,T,K,P,G,S,E,-,-,
align24;UniRef90_UPI0003A71B0C:-,-,-,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,E,T,P,G,G,T,P,G,G,T,K,P,G,G,T,K,P,G,S,E,T,P,G,V,D,Q,P,K,D,G,K,D,
align25;UniRef90_Q7REH5:-,-,S,D,K,N,G,S,D,K,N,G,S,D,K,N,G,S,D,K,N,G,S,D,K,N,G,S,D,K,N,G,-,-,-,-,S,D,K,N,G,S,D,K,N,G,S,D,K,N,G,S,D,K,N,G,S,D,K,-,
align26;UniRef90_Q7REJ2:K,N,N,D,T,M,N,G,D,T,M,N,G,D,T,M,N,G,D,T,M,N,G,D,T,M,N,G,D,T,M,N,G,-,-,-,-,D,T,M,N,G,D,T,M,N,G,D,T,M,N,D,D,T,M,N,G,E,D,-,
align27;UniRef90_B3L8X6:Q,R,N,D,A,N,C,G,D,E,A,G,G,D,K,A,G,G,D,I,C,G,H,D,T,G,G,H,D,T,G,G,H,D,T,G,G,D,T,G,G,H,D,T,G,G,H,D,D,G,G,H,D,A,G,G,H,D,-,-,
align28;UniRef90_B3KZB6:-,-,-,-,-,S,G,D,D,C,S,G,D,D,C,S,G,D,D,C,S,G,D,D,C,S,G,D,D,C,S,G,D,C,S,G,D,D,C,S,G,D,D,C,S,G,D,D,C,S,G,D,D,C,S,G,D,D,-,-,
align29;UniRef90_W7A8E6:Q,D,N,S,T,Q,G,N,A,S,G,S,-,N,A,G,G,S,N,T,R,G,S,N,T,G,G,S,N,T,G,G,S,N,T,G,G,S,N,T,G,G,S,N,T,G,G,S,S,P,A,L,D,-,-,-,-,-,-,-,
align30;UniRef90_Q6VMQ6:-,-,-,-,-,A,S,G,D,S,T,S,G,D,P,T,S,S,E,P,S,S,S,D,A,A,S,G,D,T,S,G,D,A,P,S,G,D,V,S,P,G,D,A,T,S,G,D,A,T,A,D,D,L,S,S,G,D,-,-,
align31;UniRef90_Q7RTI3:E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,-,-,-,-,
align32;UniRef90_Q7RTI3:E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,-,-,-,-,
align33;UniRef90_Q7RTI3:E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,N,G,T,E,V,E,G,G,N,G,N,G,T,E,V,E,G,G,N,G,N,G,-,-,-,-,
align34;UniRef90_D9T0D2:-,-,-,-,T,A,G,A,Q,T,P,G,G,Q,T,S,G,G,Q,S,A,G,G,Q,T,A,G,G,Q,T,A,G,G,T,P,G,G,Q,T,A,G,G,Q,T,P,G,G,Q,T,A,G,G,Q,T,A,G,G,-,-,-,
align35;UniRef90_I8QTK5:-,-,-,D,R,Q,S,G,D,R,S,S,G,E,R,T,Q,G,D,R,S,G,G,D,R,S,G,G,D,R,S,G,G,-,-,-,-,D,R,S,G,G,D,R,S,G,G,D,R,S,G,Q,S,G,Q,G,D,D,D,-,
