P31942, sp|P31942|HNRH3_HUMAN Heterogeneous nuclear ribonucleoprotein H3 OS=Homo sapiens OX=9606 GN=HNRNPH3 PE=1 SV=2, 
Q08211, sp|Q08211|DHX9_HUMAN ATP-dependent RNA helicase A OS=Homo sapiens OX=9606 GN=DHX9 PE=1 SV=4, 
Q01085, sp|Q01085|TIAR_HUMAN Nucleolysin TIAR OS=Homo sapiens OX=9606 GN=TIAL1 PE=1 SV=1, 
Q12816, sp|Q12816|TROP_HUMAN Trophinin OS=Homo sapiens OX=9606 GN=TRO PE=1 SV=3, 
O14979, sp|O14979|HNRDL_HUMAN Heterogeneous nuclear ribonucleoprotein D-like OS=Homo sapiens OX=9606 GN=HNRNPDL PE=1 SV=3, 
Q13117, sp|Q13117|DAZ2_HUMAN Deleted in azoospermia protein 2 OS=Homo sapiens OX=9606 GN=DAZ2 PE=1 SV=3, 
Q01844, sp|Q01844|EWS_HUMAN RNA-binding protein EWS OS=Homo sapiens OX=9606 GN=EWSR1 PE=1 SV=1, 
O15162, sp|O15162|PLS1_HUMAN Phospholipid scramblase 1 OS=Homo sapiens OX=9606 GN=PLSCR1 PE=1 SV=1, 
Q2M2I5, sp|Q2M2I5|K1C24_HUMAN Keratin, type I cytoskeletal 24 OS=Homo sapiens OX=9606 GN=KRT24 PE=1 SV=1, 
Q52LG2, sp|Q52LG2|KR132_HUMAN Keratin-associated protein 13-2 OS=Homo sapiens OX=9606 GN=KRTAP13-2 PE=1 SV=1, 
Q32P51, sp|Q32P51|RA1L2_HUMAN Heterogeneous nuclear ribonucleoprotein A1-like 2 OS=Homo sapiens OX=9606 GN=HNRNPA1L2 PE=2 SV=2, 
P18146, sp|P18146|EGR1_HUMAN Early growth response protein 1 OS=Homo sapiens OX=9606 GN=EGR1 PE=1 SV=1, 
P31483, sp|P31483|TIA1_HUMAN Nucleolysin TIA-1 isoform p40 OS=Homo sapiens OX=9606 GN=TIA1 PE=1 SV=3, 
P51991, sp|P51991|ROA3_HUMAN Heterogeneous nuclear ribonucleoprotein A3 OS=Homo sapiens OX=9606 GN=HNRNPA3 PE=1 SV=2, 
Q8WYQ9, sp|Q8WYQ9|ZCH14_HUMAN Zinc finger CCHC domain-containing protein 14 OS=Homo sapiens OX=9606 GN=ZCCHC14 PE=1 SV=1, 
P04264, sp|P04264|K2C1_HUMAN Keratin, type II cytoskeletal 1 OS=Homo sapiens OX=9606 GN=KRT1 PE=1 SV=6, 
P08247, sp|P08247|SYPH_HUMAN Synaptophysin OS=Homo sapiens OX=9606 GN=SYP PE=1 SV=3, 
Q9UPS6, sp|Q9UPS6|SET1B_HUMAN Histone-lysine N-methyltransferase SETD1B OS=Homo sapiens OX=9606 GN=SETD1B PE=1 SV=3, 
Q07687, sp|Q07687|DLX2_HUMAN Homeobox protein DLX-2 OS=Homo sapiens OX=9606 GN=DLX2 PE=1 SV=2, 
Q8NDC0, sp|Q8NDC0|MISSL_HUMAN MAPK-interacting and spindle-stabilizing protein-like OS=Homo sapiens OX=9606 GN=MAPK1IP1L PE=1 SV=4, 
Q9BVL2, sp|Q9BVL2|NUP58_HUMAN Nucleoporin p58/p45 OS=Homo sapiens OX=9606 GN=NUP58 PE=1 SV=1, 
Q7Z429, sp|Q7Z429|LFG1_HUMAN Protein lifeguard 1 OS=Homo sapiens OX=9606 GN=GRINA PE=1 SV=1, 
Q96AE4, sp|Q96AE4|FUBP1_HUMAN Far upstream element-binding protein 1 OS=Homo sapiens OX=9606 GN=FUBP1 PE=1 SV=3, 
Q12800, sp|Q12800|TFCP2_HUMAN Alpha-globin transcription factor CP2 OS=Homo sapiens OX=9606 GN=TFCP2 PE=1 SV=2, 
Q6N021, sp|Q6N021|TET2_HUMAN Methylcytosine dioxygenase TET2 OS=Homo sapiens OX=9606 GN=TET2 PE=1 SV=3, 
Q14103, sp|Q14103|HNRPD_HUMAN Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens OX=9606 GN=HNRNPD PE=1 SV=1, 
Q96AW1, sp|Q96AW1|VOPP1_HUMAN Vesicular, overexpressed in cancer, prosurvival protein 1 OS=Homo sapiens OX=9606 GN=VOPP1 PE=2 SV=1, 
P14653, sp|P14653|HXB1_HUMAN Homeobox protein Hox-B1 OS=Homo sapiens OX=9606 GN=HOXB1 PE=1 SV=2, 
Q969X1, sp|Q969X1|LFG3_HUMAN Protein lifeguard 3 OS=Homo sapiens OX=9606 GN=TMBIM1 PE=1 SV=2, 
P09651, sp|P09651|ROA1_HUMAN Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens OX=9606 GN=HNRNPA1 PE=1 SV=5, 
Q86SG3, sp|Q86SG3|DAZ4_HUMAN Deleted in azoospermia protein 4 OS=Homo sapiens OX=9606 GN=DAZ4 PE=1 SV=2, 
Q8WUM4, sp|Q8WUM4|PDC6I_HUMAN Programmed cell death 6-interacting protein OS=Homo sapiens OX=9606 GN=PDCD6IP PE=1 SV=1, 
Q9H1Q7, sp|Q9H1Q7|PED1A_HUMAN PC-esterase domain-containing protein 1A OS=Homo sapiens OX=9606 GN=PCED1A PE=1 SV=1, 
Q3LI76, sp|Q3LI76|KR151_HUMAN Keratin-associated protein 15-1 OS=Homo sapiens OX=9606 GN=KRTAP15-1 PE=1 SV=2, 
Q3SY46, sp|Q3SY46|KR133_HUMAN Keratin-associated protein 13-3 OS=Homo sapiens OX=9606 GN=KRTAP13-3 PE=1 SV=1, 
Q7Z3B4, sp|Q7Z3B4|NUP54_HUMAN Nucleoporin p54 OS=Homo sapiens OX=9606 GN=NUP54 PE=1 SV=2, 
Q15532, sp|Q15532|SSXT_HUMAN Protein SSXT OS=Homo sapiens OX=9606 GN=SS18 PE=1 SV=3, 
P52948, sp|P52948|NUP98_HUMAN Nuclear pore complex protein Nup98-Nup96 OS=Homo sapiens OX=9606 GN=NUP98 PE=1 SV=4, 
Q99954, sp|Q99954|SMR3A_HUMAN Submaxillary gland androgen-regulated protein 3A OS=Homo sapiens OX=9606 GN=SMR3A PE=1 SV=2, 
Q12906, sp|Q12906|ILF3_HUMAN Interleukin enhancer-binding factor 3 OS=Homo sapiens OX=9606 GN=ILF3 PE=1 SV=3, 
Q5D862, sp|Q5D862|FILA2_HUMAN Filaggrin-2 OS=Homo sapiens OX=9606 GN=FLG2 PE=1 SV=1, 
O94993, sp|O94993|SOX30_HUMAN Transcription factor SOX-30 OS=Homo sapiens OX=9606 GN=SOX30 PE=1 SV=1, 
Q9NRR4, sp|Q9NRR4|RNC_HUMAN Ribonuclease 3 OS=Homo sapiens OX=9606 GN=DROSHA PE=1 SV=2, 
Q02817, sp|Q02817|MUC2_HUMAN Mucin-2 OS=Homo sapiens OX=9606 GN=MUC2 PE=1 SV=2, 
P17844, sp|P17844|DDX5_HUMAN Probable ATP-dependent RNA helicase DDX5 OS=Homo sapiens OX=9606 GN=DDX5 PE=1 SV=1, 
Q99816, sp|Q99816|TS101_HUMAN Tumor susceptibility gene 101 protein OS=Homo sapiens OX=9606 GN=TSG101 PE=1 SV=2, 
P35637, sp|P35637|FUS_HUMAN RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1, 
Q9BXF3, sp|Q9BXF3|CECR2_HUMAN Cat eye syndrome critical region protein 2 OS=Homo sapiens OX=9606 GN=CECR2 PE=1 SV=2, 
P20073, sp|P20073|ANXA7_HUMAN Annexin A7 OS=Homo sapiens OX=9606 GN=ANXA7 PE=1 SV=3, 
P12035, sp|P12035|K2C3_HUMAN Keratin, type II cytoskeletal 3 OS=Homo sapiens OX=9606 GN=KRT3 PE=1 SV=3, 
O43432, sp|O43432|IF4G3_HUMAN Eukaryotic translation initiation factor 4 gamma 3 OS=Homo sapiens OX=9606 GN=EIF4G3 PE=1 SV=2, 
Q96BY9, sp|Q96BY9|SARAF_HUMAN Store-operated calcium entry-associated regulatory factor OS=Homo sapiens OX=9606 GN=SARAF PE=1 SV=1, 
Q92968, sp|Q92968|PEX13_HUMAN Peroxisomal membrane protein PEX13 OS=Homo sapiens OX=9606 GN=PEX13 PE=1 SV=2, 
P22626, sp|P22626|ROA2_HUMAN Heterogeneous nuclear ribonucleoproteins A2/B1 OS=Homo sapiens OX=9606 GN=HNRNPA2B1 PE=1 SV=2, 
Q99502, sp|Q99502|EYA1_HUMAN Eyes absent homolog 1 OS=Homo sapiens OX=9606 GN=EYA1 PE=1 SV=2, 
Q8NCA5, sp|Q8NCA5|FA98A_HUMAN Protein FAM98A OS=Homo sapiens OX=9606 GN=FAM98A PE=1 SV=2, 
P49790, sp|P49790|NU153_HUMAN Nuclear pore complex protein Nup153 OS=Homo sapiens OX=9606 GN=NUP153 PE=1 SV=2, 
Q53SZ7, sp|Q53SZ7|PRR30_HUMAN Proline-rich protein 30 OS=Homo sapiens OX=9606 GN=PRR30 PE=1 SV=1, 
P35527, sp|P35527|K1C9_HUMAN Keratin, type I cytoskeletal 9 OS=Homo sapiens OX=9606 GN=KRT9 PE=1 SV=3, 
P13645, sp|P13645|K1C10_HUMAN Keratin, type I cytoskeletal 10 OS=Homo sapiens OX=9606 GN=KRT10 PE=1 SV=6, 
Q9NTZ6, sp|Q9NTZ6|RBM12_HUMAN RNA-binding protein 12 OS=Homo sapiens OX=9606 GN=RBM12 PE=1 SV=1, 
P05549, sp|P05549|AP2A_HUMAN Transcription factor AP-2-alpha OS=Homo sapiens OX=9606 GN=TFAP2A PE=1 SV=1, 
Q13151, sp|Q13151|ROA0_HUMAN Heterogeneous nuclear ribonucleoprotein A0 OS=Homo sapiens OX=9606 GN=HNRNPA0 PE=1 SV=1, 
P50995, sp|P50995|ANX11_HUMAN Annexin A11 OS=Homo sapiens OX=9606 GN=ANXA11 PE=1 SV=1, 
O15523, sp|O15523|DDX3Y_HUMAN ATP-dependent RNA helicase DDX3Y OS=Homo sapiens OX=9606 GN=DDX3Y PE=1 SV=2, 
Q99729, sp|Q99729|ROAA_HUMAN Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens OX=9606 GN=HNRNPAB PE=1 SV=2, 
Q96EP5, sp|Q96EP5|DAZP1_HUMAN DAZ-associated protein 1 OS=Homo sapiens OX=9606 GN=DAZAP1 PE=1 SV=1, 
P35658, sp|P35658|NU214_HUMAN Nuclear pore complex protein Nup214 OS=Homo sapiens OX=9606 GN=NUP214 PE=1 SV=2, 
Q9BUJ2, sp|Q9BUJ2|HNRL1_HUMAN Heterogeneous nuclear ribonucleoprotein U-like protein 1 OS=Homo sapiens OX=9606 GN=HNRNPUL1 PE=1 SV=2, 
Q96I24, sp|Q96I24|FUBP3_HUMAN Far upstream element-binding protein 3 OS=Homo sapiens OX=9606 GN=FUBP3 PE=1 SV=2, 
A8K830, sp|A8K830|COLC2_HUMAN Colorectal cancer-associated protein 2 OS=Homo sapiens OX=9606 GN=COLCA2 PE=2 SV=1, 
Q6UXA7, sp|Q6UXA7|CF015_HUMAN Uncharacterized protein C6orf15 OS=Homo sapiens OX=9606 GN=C6orf15 PE=1 SV=3, 
Q9NQZ3, sp|Q9NQZ3|DAZ1_HUMAN Deleted in azoospermia protein 1 OS=Homo sapiens OX=9606 GN=DAZ1 PE=1 SV=2, 
Q76N89, sp|Q76N89|HECW1_HUMAN E3 ubiquitin-protein ligase HECW1 OS=Homo sapiens OX=9606 GN=HECW1 PE=1 SV=3, 
Q8IUB9, sp|Q8IUB9|KR191_HUMAN Keratin-associated protein 19-1 OS=Homo sapiens OX=9606 GN=KRTAP19-1 PE=1 SV=2, 
Q8TAP9, sp|Q8TAP9|MPLKI_HUMAN M-phase-specific PLK1-interacting protein OS=Homo sapiens OX=9606 GN=MPLKIP PE=1 SV=1, 
Q13148, sp|Q13148|TADBP_HUMAN TAR DNA-binding protein 43 OS=Homo sapiens OX=9606 GN=TARDBP PE=1 SV=1, 
P24928, sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1 OS=Homo sapiens OX=9606 GN=POLR2A PE=1 SV=2, 
Q3LI83, sp|Q3LI83|KR241_HUMAN Keratin-associated protein 24-1 OS=Homo sapiens OX=9606 GN=KRTAP24-1 PE=2 SV=1, 
Q9ULH0, sp|Q9ULH0|KDIS_HUMAN Kinase D-interacting substrate of 220 kDa OS=Homo sapiens OX=9606 GN=KIDINS220 PE=1 SV=3, 
Q7Z5Q1, sp|Q7Z5Q1|CPEB2_HUMAN Cytoplasmic polyadenylation element-binding protein 2 OS=Homo sapiens OX=9606 GN=CPEB2 PE=2 SV=3, 
Q8IUC0, sp|Q8IUC0|KR131_HUMAN Keratin-associated protein 13-1 OS=Homo sapiens OX=9606 GN=KRTAP13-1 PE=2 SV=2, 
Q92804, sp|Q92804|RBP56_HUMAN TATA-binding protein-associated factor 2N OS=Homo sapiens OX=9606 GN=TAF15 PE=1 SV=1, 
Q7Z794, sp|Q7Z794|K2C1B_HUMAN Keratin, type II cytoskeletal 1b OS=Homo sapiens OX=9606 GN=KRT77 PE=1 SV=3, 
P04156, sp|P04156|PRIO_HUMAN Major prion protein OS=Homo sapiens OX=9606 GN=PRNP PE=1 SV=1, 
Q9UBV8, sp|Q9UBV8|PEF1_HUMAN Peflin OS=Homo sapiens OX=9606 GN=PEF1 PE=1 SV=1, 
O00571, sp|O00571|DDX3X_HUMAN ATP-dependent RNA helicase DDX3X OS=Homo sapiens OX=9606 GN=DDX3X PE=1 SV=3, 
Q3LI77, sp|Q3LI77|KR134_HUMAN Keratin-associated protein 13-4 OS=Homo sapiens OX=9606 GN=KRTAP13-4 PE=1 SV=1, 
Q9NR90, sp|Q9NR90|DAZ3_HUMAN Deleted in azoospermia protein 3 OS=Homo sapiens OX=9606 GN=DAZ3 PE=1 SV=1, 
