Q96BH1, sp|Q96BH1|RNF25_HUMAN E3 ubiquitin-protein ligase RNF25 OS=Homo sapiens OX=9606 GN=RNF25 PE=1 SV=1, 
Q8WXE0, sp|Q8WXE0|CSKI2_HUMAN Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN2 PE=1 SV=2, 
Q15287, sp|Q15287|RNPS1_HUMAN RNA-binding protein with serine-rich domain 1 OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1, 
O14647, sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2 OS=Homo sapiens OX=9606 GN=CHD2 PE=1 SV=2, 
Q8N393, sp|Q8N393|ZN786_HUMAN Zinc finger protein 786 OS=Homo sapiens OX=9606 GN=ZNF786 PE=1 SV=2, 
Q8N2M8, sp|Q8N2M8|CLASR_HUMAN CLK4-associating serine/arginine rich protein OS=Homo sapiens OX=9606 GN=CLASRP PE=1 SV=4, 
P52926, sp|P52926|HMGA2_HUMAN High mobility group protein HMGI-C OS=Homo sapiens OX=9606 GN=HMGA2 PE=1 SV=1, 
Q02388, sp|Q02388|CO7A1_HUMAN Collagen alpha-1(VII) chain OS=Homo sapiens OX=9606 GN=COL7A1 PE=1 SV=2, 
Q8IWN7, sp|Q8IWN7|RP1L1_HUMAN Retinitis pigmentosa 1-like 1 protein OS=Homo sapiens OX=9606 GN=RP1L1 PE=2 SV=5, 
A7MD48, sp|A7MD48|SRRM4_HUMAN Serine/arginine repetitive matrix protein 4 OS=Homo sapiens OX=9606 GN=SRRM4 PE=1 SV=2, 
Q9C0J8, sp|Q9C0J8|WDR33_HUMAN pre-mRNA 3' end processing protein WDR33 OS=Homo sapiens OX=9606 GN=WDR33 PE=1 SV=2, 
P38159, sp|P38159|RBMX_HUMAN RNA-binding motif protein, X chromosome OS=Homo sapiens OX=9606 GN=RBMX PE=1 SV=3, 
Q7Z6E9, sp|Q7Z6E9|RBBP6_HUMAN E3 ubiquitin-protein ligase RBBP6 OS=Homo sapiens OX=9606 GN=RBBP6 PE=1 SV=1, 
Q03111, sp|Q03111|ENL_HUMAN Protein ENL OS=Homo sapiens OX=9606 GN=MLLT1 PE=1 SV=2, 
P23588, sp|P23588|IF4B_HUMAN Eukaryotic translation initiation factor 4B OS=Homo sapiens OX=9606 GN=EIF4B PE=1 SV=2, 
Q08170, sp|Q08170|SRSF4_HUMAN Serine/arginine-rich splicing factor 4 OS=Homo sapiens OX=9606 GN=SRSF4 PE=1 SV=2, 
P12111, sp|P12111|CO6A3_HUMAN Collagen alpha-3(VI) chain OS=Homo sapiens OX=9606 GN=COL6A3 PE=1 SV=5, 
P48634, sp|P48634|PRC2A_HUMAN Protein PRRC2A OS=Homo sapiens OX=9606 GN=PRRC2A PE=1 SV=3, 
Q6PIJ6, sp|Q6PIJ6|FBX38_HUMAN F-box only protein 38 OS=Homo sapiens OX=9606 GN=FBXO38 PE=1 SV=3, 
Q9H254, sp|Q9H254|SPTN4_HUMAN Spectrin beta chain, non-erythrocytic 4 OS=Homo sapiens OX=9606 GN=SPTBN4 PE=1 SV=2, 
Q01844, sp|Q01844|EWS_HUMAN RNA-binding protein EWS OS=Homo sapiens OX=9606 GN=EWSR1 PE=1 SV=1, 
O43310, sp|O43310|CTIF_HUMAN CBP80/20-dependent translation initiation factor OS=Homo sapiens OX=9606 GN=CTIF PE=1 SV=1, 
P12110, sp|P12110|CO6A2_HUMAN Collagen alpha-2(VI) chain OS=Homo sapiens OX=9606 GN=COL6A2 PE=1 SV=4, 
O95218, sp|O95218|ZRAB2_HUMAN Zinc finger Ran-binding domain-containing protein 2 OS=Homo sapiens OX=9606 GN=ZRANB2 PE=1 SV=2, 
O75363, sp|O75363|BCAS1_HUMAN Breast carcinoma-amplified sequence 1 OS=Homo sapiens OX=9606 GN=BCAS1 PE=1 SV=2, 
P51825, sp|P51825|AFF1_HUMAN AF4/FMR2 family member 1 OS=Homo sapiens OX=9606 GN=AFF1 PE=1 SV=1, 
Q8IWX8, sp|Q8IWX8|CHERP_HUMAN Calcium homeostasis endoplasmic reticulum protein OS=Homo sapiens OX=9606 GN=CHERP PE=1 SV=3, 
Q96S94, sp|Q96S94|CCNL2_HUMAN Cyclin-L2 OS=Homo sapiens OX=9606 GN=CCNL2 PE=1 SV=1, 
Q8N693, sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=9606 GN=ESX1 PE=1 SV=3, 
Q8WXF0, sp|Q8WXF0|SRS12_HUMAN Serine/arginine-rich splicing factor 12 OS=Homo sapiens OX=9606 GN=SRSF12 PE=2 SV=1, 
Q9H2D6, sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sapiens OX=9606 GN=TRIOBP PE=1 SV=3, 
Q8NI27, sp|Q8NI27|THOC2_HUMAN THO complex subunit 2 OS=Homo sapiens OX=9606 GN=THOC2 PE=1 SV=2, 
Q9Y2T7, sp|Q9Y2T7|YBOX2_HUMAN Y-box-binding protein 2 OS=Homo sapiens OX=9606 GN=YBX2 PE=1 SV=2, 
Q9NZW4, sp|Q9NZW4|DSPP_HUMAN Dentin sialophosphoprotein OS=Homo sapiens OX=9606 GN=DSPP PE=1 SV=2, 
Q8IYB3, sp|Q8IYB3|SRRM1_HUMAN Serine/arginine repetitive matrix protein 1 OS=Homo sapiens OX=9606 GN=SRRM1 PE=1 SV=2, 
Q13875, sp|Q13875|MOBP_HUMAN Myelin-associated oligodendrocyte basic protein OS=Homo sapiens OX=9606 GN=MOBP PE=1 SV=2, 
Q9H8U3, sp|Q9H8U3|ZFAN3_HUMAN AN1-type zinc finger protein 3 OS=Homo sapiens OX=9606 GN=ZFAND3 PE=1 SV=1, 
Q9UHB7, sp|Q9UHB7|AFF4_HUMAN AF4/FMR2 family member 4 OS=Homo sapiens OX=9606 GN=AFF4 PE=1 SV=1, 
O15042, sp|O15042|SR140_HUMAN U2 snRNP-associated SURP motif-containing protein OS=Homo sapiens OX=9606 GN=U2SURP PE=1 SV=2, 
Q9NVW2, sp|Q9NVW2|RNF12_HUMAN E3 ubiquitin-protein ligase RLIM OS=Homo sapiens OX=9606 GN=RLIM PE=1 SV=3, 
Q5JRC9, sp|Q5JRC9|FA47A_HUMAN Protein FAM47A OS=Homo sapiens OX=9606 GN=FAM47A PE=2 SV=3, 
Q3T8J9, sp|Q3T8J9|GON4L_HUMAN GON-4-like protein OS=Homo sapiens OX=9606 GN=GON4L PE=1 SV=1, 
Q9H7E2, sp|Q9H7E2|TDRD3_HUMAN Tudor domain-containing protein 3 OS=Homo sapiens OX=9606 GN=TDRD3 PE=1 SV=1, 
Q9Y2W1, sp|Q9Y2W1|TR150_HUMAN Thyroid hormone receptor-associated protein 3 OS=Homo sapiens OX=9606 GN=THRAP3 PE=1 SV=2, 
Q9UKV3, sp|Q9UKV3|ACINU_HUMAN Apoptotic chromatin condensation inducer in the nucleus OS=Homo sapiens OX=9606 GN=ACIN1 PE=1 SV=2, 
Q8N5F7, sp|Q8N5F7|NKAP_HUMAN NF-kappa-B-activating protein OS=Homo sapiens OX=9606 GN=NKAP PE=1 SV=1, 
P30414, sp|P30414|NKTR_HUMAN NK-tumor recognition protein OS=Homo sapiens OX=9606 GN=NKTR PE=1 SV=2, 
Q96T37, sp|Q96T37|RBM15_HUMAN RNA-binding protein 15 OS=Homo sapiens OX=9606 GN=RBM15 PE=1 SV=2, 
Q6PD62, sp|Q6PD62|CTR9_HUMAN RNA polymerase-associated protein CTR9 homolog OS=Homo sapiens OX=9606 GN=CTR9 PE=1 SV=1, 
Q9UQ35, sp|Q9UQ35|SRRM2_HUMAN Serine/arginine repetitive matrix protein 2 OS=Homo sapiens OX=9606 GN=SRRM2 PE=1 SV=2, 
Q9H2G4, sp|Q9H2G4|TSYL2_HUMAN Testis-specific Y-encoded-like protein 2 OS=Homo sapiens OX=9606 GN=TSPYL2 PE=1 SV=1, 
Q99501, sp|Q99501|GA2L1_HUMAN GAS2-like protein 1 OS=Homo sapiens OX=9606 GN=GAS2L1 PE=1 SV=2, 
Q01484, sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 PE=1 SV=4, 
P21815, sp|P21815|SIAL_HUMAN Bone sialoprotein 2 OS=Homo sapiens OX=9606 GN=IBSP PE=1 SV=4, 
Q9NSI5, sp|Q9NSI5|IGSF5_HUMAN Immunoglobulin superfamily member 5 OS=Homo sapiens OX=9606 GN=IGSF5 PE=2 SV=2, 
P35637, sp|P35637|FUS_HUMAN RNA-binding protein FUS OS=Homo sapiens OX=9606 GN=FUS PE=1 SV=1, 
Q9Y520, sp|Q9Y520|PRC2C_HUMAN Protein PRRC2C OS=Homo sapiens OX=9606 GN=PRRC2C PE=1 SV=4, 
A6NNA2, sp|A6NNA2|SRRM3_HUMAN Serine/arginine repetitive matrix protein 3 OS=Homo sapiens OX=9606 GN=SRRM3 PE=2 SV=4, 
Q9P127, sp|Q9P127|LUZP4_HUMAN Leucine zipper protein 4 OS=Homo sapiens OX=9606 GN=LUZP4 PE=1 SV=1, 
Q9Y283, sp|Q9Y283|INVS_HUMAN Inversin OS=Homo sapiens OX=9606 GN=INVS PE=1 SV=2, 
Q15672, sp|Q15672|TWST1_HUMAN Twist-related protein 1 OS=Homo sapiens OX=9606 GN=TWIST1 PE=1 SV=1, 
Q15014, sp|Q15014|MO4L2_HUMAN Mortality factor 4-like protein 2 OS=Homo sapiens OX=9606 GN=MORF4L2 PE=1 SV=1, 
P12109, sp|P12109|CO6A1_HUMAN Collagen alpha-1(VI) chain OS=Homo sapiens OX=9606 GN=COL6A1 PE=1 SV=3, 
Q14669, sp|Q14669|TRIPC_HUMAN E3 ubiquitin-protein ligase TRIP12 OS=Homo sapiens OX=9606 GN=TRIP12 PE=1 SV=1, 
B3KS81, sp|B3KS81|SRRM5_HUMAN Serine/arginine repetitive matrix protein 5 OS=Homo sapiens OX=9606 GN=SRRM5 PE=1 SV=3, 
Q9NXE8, sp|Q9NXE8|CWC25_HUMAN Pre-mRNA-splicing factor CWC25 homolog OS=Homo sapiens OX=9606 GN=CWC25 PE=1 SV=1, 
Q86Y22, sp|Q86Y22|CONA1_HUMAN Collagen alpha-1(XXIII) chain OS=Homo sapiens OX=9606 GN=COL23A1 PE=1 SV=1, 
Q9UBB5, sp|Q9UBB5|MBD2_HUMAN Methyl-CpG-binding domain protein 2 OS=Homo sapiens OX=9606 GN=MBD2 PE=1 SV=1, 
Q3L8U1, sp|Q3L8U1|CHD9_HUMAN Chromodomain-helicase-DNA-binding protein 9 OS=Homo sapiens OX=9606 GN=CHD9 PE=1 SV=2, 
Q8WWA1, sp|Q8WWA1|TMM40_HUMAN Transmembrane protein 40 OS=Homo sapiens OX=9606 GN=TMEM40 PE=1 SV=2, 
Q92804, sp|Q92804|RBP56_HUMAN TATA-binding protein-associated factor 2N OS=Homo sapiens OX=9606 GN=TAF15 PE=1 SV=1, 
Q7RTP6, sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sapiens OX=9606 GN=MICAL3 PE=1 SV=2, 
Q70EK9, sp|Q70EK9|UBP51_HUMAN Ubiquitin carboxyl-terminal hydrolase 51 OS=Homo sapiens OX=9606 GN=USP51 PE=1 SV=1, 
Q96PV6, sp|Q96PV6|LENG8_HUMAN Leukocyte receptor cluster member 8 OS=Homo sapiens OX=9606 GN=LENG8 PE=1 SV=3, 
Q14123, sp|Q14123|PDE1C_HUMAN Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1C OS=Homo sapiens OX=9606 GN=PDE1C PE=1 SV=1, 
Q16629, sp|Q16629|SRSF7_HUMAN Serine/arginine-rich splicing factor 7 OS=Homo sapiens OX=9606 GN=SRSF7 PE=1 SV=1, 
Q13316, sp|Q13316|DMP1_HUMAN Dentin matrix acidic phosphoprotein 1 OS=Homo sapiens OX=9606 GN=DMP1 PE=1 SV=2, 
Q9NYF8, sp|Q9NYF8|BCLF1_HUMAN Bcl-2-associated transcription factor 1 OS=Homo sapiens OX=9606 GN=BCLAF1 PE=1 SV=2, 
Q9NYV4, sp|Q9NYV4|CDK12_HUMAN Cyclin-dependent kinase 12 OS=Homo sapiens OX=9606 GN=CDK12 PE=1 SV=2, 
Q7L1V2, sp|Q7L1V2|MON1B_HUMAN Vacuolar fusion protein MON1 homolog B OS=Homo sapiens OX=9606 GN=MON1B PE=1 SV=1, 
A6NGG8, sp|A6NGG8|PCARE_HUMAN Photoreceptor cilium actin regulator OS=Homo sapiens OX=9606 GN=PCARE PE=2 SV=1, 
Q5VUA4, sp|Q5VUA4|ZN318_HUMAN Zinc finger protein 318 OS=Homo sapiens OX=9606 GN=ZNF318 PE=1 SV=2, 
Q96PX6, sp|Q96PX6|CC85A_HUMAN Coiled-coil domain-containing protein 85A OS=Homo sapiens OX=9606 GN=CCDC85A PE=1 SV=3, 
Q96RS0, sp|Q96RS0|TGS1_HUMAN Trimethylguanosine synthase OS=Homo sapiens OX=9606 GN=TGS1 PE=1 SV=3, 
Q92954, sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PRG4 PE=1 SV=3, 
Q9ULU4, sp|Q9ULU4|PKCB1_HUMAN Protein kinase C-binding protein 1 OS=Homo sapiens OX=9606 GN=ZMYND8 PE=1 SV=2, 
O14646, sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1 OS=Homo sapiens OX=9606 GN=CHD1 PE=1 SV=2, 
O75592, sp|O75592|MYCB2_HUMAN E3 ubiquitin-protein ligase MYCBP2 OS=Homo sapiens OX=9606 GN=MYCBP2 PE=1 SV=4, 
Q9BRL6, sp|Q9BRL6|SRSF8_HUMAN Serine/arginine-rich splicing factor 8 OS=Homo sapiens OX=9606 GN=SRSF8 PE=1 SV=1, 
Q68DN1, sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sapiens OX=9606 GN=C2orf16 PE=2 SV=3, 
P20930, sp|P20930|FILA_HUMAN Filaggrin OS=Homo sapiens OX=9606 GN=FLG PE=1 SV=3, 
