Q8TEK3, sp|Q8TEK3|DOT1L_HUMAN Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Homo sapiens OX=9606 GN=DOT1L PE=1 SV=3, 
Q15714, sp|Q15714|T22D1_HUMAN TSC22 domain family protein 1 OS=Homo sapiens OX=9606 GN=TSC22D1 PE=1 SV=3, 
Q9UPN6, sp|Q9UPN6|SCAF8_HUMAN SR-related and CTD-associated factor 8 OS=Homo sapiens OX=9606 GN=SCAF8 PE=1 SV=1, 
P20226, sp|P20226|TBP_HUMAN TATA-box-binding protein OS=Homo sapiens OX=9606 GN=TBP PE=1 SV=2, 
Q02930, sp|Q02930|CREB5_HUMAN Cyclic AMP-responsive element-binding protein 5 OS=Homo sapiens OX=9606 GN=CREB5 PE=1 SV=3, 
P49848, sp|P49848|TAF6_HUMAN Transcription initiation factor TFIID subunit 6 OS=Homo sapiens OX=9606 GN=TAF6 PE=1 SV=1, 
Q14119, sp|Q14119|VEZF1_HUMAN Vascular endothelial zinc finger 1 OS=Homo sapiens OX=9606 GN=VEZF1 PE=1 SV=2, 
P55197, sp|P55197|AF10_HUMAN Protein AF-10 OS=Homo sapiens OX=9606 GN=MLLT10 PE=1 SV=2, 
Q6UX39, sp|Q6UX39|AMTN_HUMAN Amelotin OS=Homo sapiens OX=9606 GN=AMTN PE=1 SV=1, 
Q14677, sp|Q14677|EPN4_HUMAN Clathrin interactor 1 OS=Homo sapiens OX=9606 GN=CLINT1 PE=1 SV=1, 
Q14863, sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor 1 OS=Homo sapiens OX=9606 GN=POU6F1 PE=1 SV=1, 
Q92830, sp|Q92830|KAT2A_HUMAN Histone acetyltransferase KAT2A OS=Homo sapiens OX=9606 GN=KAT2A PE=1 SV=3, 
Q9H7D7, sp|Q9H7D7|WDR26_HUMAN WD repeat-containing protein 26 OS=Homo sapiens OX=9606 GN=WDR26 PE=1 SV=3, 
Q9P2K3, sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606 GN=RCOR3 PE=1 SV=2, 
Q99700, sp|Q99700|ATX2_HUMAN Ataxin-2 OS=Homo sapiens OX=9606 GN=ATXN2 PE=1 SV=2, 
Q3C1V0, sp|Q3C1V0|M4A18_HUMAN Membrane-spanning 4-domains subfamily A member 18 OS=Homo sapiens OX=9606 GN=MS4A18 PE=2 SV=3, 
P14859, sp|P14859|PO2F1_HUMAN POU domain, class 2, transcription factor 1 OS=Homo sapiens OX=9606 GN=POU2F1 PE=1 SV=2, 
Q92793, sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606 GN=CREBBP PE=1 SV=3, 
O43670, sp|O43670|ZN207_HUMAN BUB3-interacting and GLEBS motif-containing protein ZNF207 OS=Homo sapiens OX=9606 GN=ZNF207 PE=1 SV=1, 
P55198, sp|P55198|AF17_HUMAN Protein AF-17 OS=Homo sapiens OX=9606 GN=MLLT6 PE=1 SV=3, 
Q8WYQ9, sp|Q8WYQ9|ZCH14_HUMAN Zinc finger CCHC domain-containing protein 14 OS=Homo sapiens OX=9606 GN=ZCCHC14 PE=1 SV=1, 
Q8WXE0, sp|Q8WXE0|CSKI2_HUMAN Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN2 PE=1 SV=2, 
Q9BYE2, sp|Q9BYE2|TMPSD_HUMAN Transmembrane protease serine 13 OS=Homo sapiens OX=9606 GN=TMPRSS13 PE=2 SV=5, 
P23511, sp|P23511|NFYA_HUMAN Nuclear transcription factor Y subunit alpha OS=Homo sapiens OX=9606 GN=NFYA PE=1 SV=2, 
Q86V15, sp|Q86V15|CASZ1_HUMAN Zinc finger protein castor homolog 1 OS=Homo sapiens OX=9606 GN=CASZ1 PE=1 SV=4, 
P46379, sp|P46379|BAG6_HUMAN Large proline-rich protein BAG6 OS=Homo sapiens OX=9606 GN=BAG6 PE=1 SV=2, 
Q9UPS6, sp|Q9UPS6|SET1B_HUMAN Histone-lysine N-methyltransferase SETD1B OS=Homo sapiens OX=9606 GN=SETD1B PE=1 SV=3, 
Q68CP9, sp|Q68CP9|ARID2_HUMAN AT-rich interactive domain-containing protein 2 OS=Homo sapiens OX=9606 GN=ARID2 PE=1 SV=2, 
Q08999, sp|Q08999|RBL2_HUMAN Retinoblastoma-like protein 2 OS=Homo sapiens OX=9606 GN=RBL2 PE=1 SV=3, 
O15405, sp|O15405|TOX3_HUMAN TOX high mobility group box family member 3 OS=Homo sapiens OX=9606 GN=TOX3 PE=1 SV=2, 
Q6ZRS2, sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=SRCAP PE=1 SV=3, 
Q9H0E3, sp|Q9H0E3|SP130_HUMAN Histone deacetylase complex subunit SAP130 OS=Homo sapiens OX=9606 GN=SAP130 PE=1 SV=1, 
P0C7V6, sp|P0C7V6|SP202_HUMAN Putative transcription factor SPT20 homolog-like 2 OS=Homo sapiens OX=9606 GN=SUPT20HL2 PE=5 SV=1, 
Q9UH73, sp|Q9UH73|COE1_HUMAN Transcription factor COE1 OS=Homo sapiens OX=9606 GN=EBF1 PE=1 SV=2, 
Q92538, sp|Q92538|GBF1_HUMAN Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1 OS=Homo sapiens OX=9606 GN=GBF1 PE=1 SV=2, 
Q86XN7, sp|Q86XN7|PRSR1_HUMAN Proline and serine-rich protein 1 OS=Homo sapiens OX=9606 GN=PROSER1 PE=1 SV=2, 
Q9NRJ4, sp|Q9NRJ4|TULP4_HUMAN Tubby-related protein 4 OS=Homo sapiens OX=9606 GN=TULP4 PE=1 SV=2, 
Q8N196, sp|Q8N196|SIX5_HUMAN Homeobox protein SIX5 OS=Homo sapiens OX=9606 GN=SIX5 PE=1 SV=3, 
Q01167, sp|Q01167|FOXK2_HUMAN Forkhead box protein K2 OS=Homo sapiens OX=9606 GN=FOXK2 PE=1 SV=3, 
Q12830, sp|Q12830|BPTF_HUMAN Nucleosome-remodeling factor subunit BPTF OS=Homo sapiens OX=9606 GN=BPTF PE=1 SV=3, 
P78426, sp|P78426|NKX61_HUMAN Homeobox protein Nkx-6.1 OS=Homo sapiens OX=9606 GN=NKX6-1 PE=1 SV=2, 
Q9Y3Q4, sp|Q9Y3Q4|HCN4_HUMAN Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 4 OS=Homo sapiens OX=9606 GN=HCN4 PE=1 SV=1, 
Q68DE3, sp|Q68DE3|USF3_HUMAN Basic helix-loop-helix domain-containing protein USF3 OS=Homo sapiens OX=9606 GN=USF3 PE=1 SV=4, 
Q2TAL8, sp|Q2TAL8|QRIC1_HUMAN Glutamine-rich protein 1 OS=Homo sapiens OX=9606 GN=QRICH1 PE=1 SV=1, 
Q8NDX5, sp|Q8NDX5|PHC3_HUMAN Polyhomeotic-like protein 3 OS=Homo sapiens OX=9606 GN=PHC3 PE=1 SV=1, 
P20823, sp|P20823|HNF1A_HUMAN Hepatocyte nuclear factor 1-alpha OS=Homo sapiens OX=9606 GN=HNF1A PE=1 SV=2, 
Q8N3V7, sp|Q8N3V7|SYNPO_HUMAN Synaptopodin OS=Homo sapiens OX=9606 GN=SYNPO PE=1 SV=2, 
Q99853, sp|Q99853|FOXB1_HUMAN Forkhead box protein B1 OS=Homo sapiens OX=9606 GN=FOXB1 PE=1 SV=3, 
Q8IXK0, sp|Q8IXK0|PHC2_HUMAN Polyhomeotic-like protein 2 OS=Homo sapiens OX=9606 GN=PHC2 PE=1 SV=1, 
Q9H694, sp|Q9H694|BICC1_HUMAN Protein bicaudal C homolog 1 OS=Homo sapiens OX=9606 GN=BICC1 PE=1 SV=2, 
Q9H6K5, sp|Q9H6K5|PRR36_HUMAN Proline-rich protein 36 OS=Homo sapiens OX=9606 GN=PRR36 PE=1 SV=2, 
Q86T24, sp|Q86T24|KAISO_HUMAN Transcriptional regulator Kaiso OS=Homo sapiens OX=9606 GN=ZBTB33 PE=1 SV=2, 
O60548, sp|O60548|FOXD2_HUMAN Forkhead box protein D2 OS=Homo sapiens OX=9606 GN=FOXD2 PE=1 SV=2, 
Q6P4R8, sp|Q6P4R8|NFRKB_HUMAN Nuclear factor related to kappa-B-binding protein OS=Homo sapiens OX=9606 GN=NFRKB PE=1 SV=2, 
Q8NEZ4, sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=Homo sapiens OX=9606 GN=KMT2C PE=1 SV=3, 
Q96G25, sp|Q96G25|MED8_HUMAN Mediator of RNA polymerase II transcription subunit 8 OS=Homo sapiens OX=9606 GN=MED8 PE=1 SV=2, 
O94842, sp|O94842|TOX4_HUMAN TOX high mobility group box family member 4 OS=Homo sapiens OX=9606 GN=TOX4 PE=1 SV=1, 
Q15059, sp|Q15059|BRD3_HUMAN Bromodomain-containing protein 3 OS=Homo sapiens OX=9606 GN=BRD3 PE=1 SV=1, 
Q96L91, sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens OX=9606 GN=EP400 PE=1 SV=4, 
O14686, sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=Homo sapiens OX=9606 GN=KMT2D PE=1 SV=2, 
O94900, sp|O94900|TOX_HUMAN Thymocyte selection-associated high mobility group box protein TOX OS=Homo sapiens OX=9606 GN=TOX PE=1 SV=3, 
Q86YP4, sp|Q86YP4|P66A_HUMAN Transcriptional repressor p66-alpha OS=Homo sapiens OX=9606 GN=GATAD2A PE=1 SV=1, 
P20264, sp|P20264|PO3F3_HUMAN POU domain, class 3, transcription factor 3 OS=Homo sapiens OX=9606 GN=POU3F3 PE=1 SV=2, 
P32242, sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=9606 GN=OTX1 PE=1 SV=1, 
Q09472, sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sapiens OX=9606 GN=EP300 PE=1 SV=2, 
P78424, sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor 2 OS=Homo sapiens OX=9606 GN=POU6F2 PE=1 SV=3, 
Q99583, sp|Q99583|MNT_HUMAN Max-binding protein MNT OS=Homo sapiens OX=9606 GN=MNT PE=1 SV=1, 
Q9P267, sp|Q9P267|MBD5_HUMAN Methyl-CpG-binding domain protein 5 OS=Homo sapiens OX=9606 GN=MBD5 PE=1 SV=3, 
Q15811, sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=3, 
Q16186, sp|Q16186|ADRM1_HUMAN Proteasomal ubiquitin receptor ADRM1 OS=Homo sapiens OX=9606 GN=ADRM1 PE=1 SV=2, 
A6NE01, sp|A6NE01|F186A_HUMAN Protein FAM186A OS=Homo sapiens OX=9606 GN=FAM186A PE=2 SV=3, 
Q9UKD1, sp|Q9UKD1|GMEB2_HUMAN Glucocorticoid modulatory element-binding protein 2 OS=Homo sapiens OX=9606 GN=GMEB2 PE=1 SV=1, 
Q96PY5, sp|Q96PY5|FMNL2_HUMAN Formin-like protein 2 OS=Homo sapiens OX=9606 GN=FMNL2 PE=1 SV=3, 
Q8IYB5, sp|Q8IYB5|SMAP1_HUMAN Stromal membrane-associated protein 1 OS=Homo sapiens OX=9606 GN=SMAP1 PE=1 SV=2, 
Q9H2F5, sp|Q9H2F5|EPC1_HUMAN Enhancer of polycomb homolog 1 OS=Homo sapiens OX=9606 GN=EPC1 PE=1 SV=1, 
P09086, sp|P09086|PO2F2_HUMAN POU domain, class 2, transcription factor 2 OS=Homo sapiens OX=9606 GN=POU2F2 PE=1 SV=3, 
Q86U86, sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 GN=PBRM1 PE=1 SV=1, 
Q9Y3S1, sp|Q9Y3S1|WNK2_HUMAN Serine/threonine-protein kinase WNK2 OS=Homo sapiens OX=9606 GN=WNK2 PE=1 SV=4, 
Q6IQ32, sp|Q6IQ32|ADNP2_HUMAN Activity-dependent neuroprotector homeobox protein 2 OS=Homo sapiens OX=9606 GN=ADNP2 PE=1 SV=1, 
Q9NZM4, sp|Q9NZM4|BICRA_HUMAN BRD4-interacting chromatin-remodeling complex-associated protein OS=Homo sapiens OX=9606 GN=BICRA PE=1 SV=2, 
Q9UJU5, sp|Q9UJU5|FOXD3_HUMAN Forkhead box protein D3 OS=Homo sapiens OX=9606 GN=FOXD3 PE=1 SV=1, 
Q8N8S7, sp|Q8N8S7|ENAH_HUMAN Protein enabled homolog OS=Homo sapiens OX=9606 GN=ENAH PE=1 SV=2, 
Q9P1Z0, sp|Q9P1Z0|ZBTB4_HUMAN Zinc finger and BTB domain-containing protein 4 OS=Homo sapiens OX=9606 GN=ZBTB4 PE=1 SV=3, 
Q92558, sp|Q92558|WASF1_HUMAN Wiskott-Aldrich syndrome protein family member 1 OS=Homo sapiens OX=9606 GN=WASF1 PE=1 SV=1, 
Q5SZQ8, sp|Q5SZQ8|CELF3_HUMAN CUGBP Elav-like family member 3 OS=Homo sapiens OX=9606 GN=CELF3 PE=1 SV=1, 
O95319, sp|O95319|CELF2_HUMAN CUGBP Elav-like family member 2 OS=Homo sapiens OX=9606 GN=CELF2 PE=1 SV=1, 
O00268, sp|O00268|TAF4_HUMAN Transcription initiation factor TFIID subunit 4 OS=Homo sapiens OX=9606 GN=TAF4 PE=1 SV=2, 
O75157, sp|O75157|T22D2_HUMAN TSC22 domain family protein 2 OS=Homo sapiens OX=9606 GN=TSC22D2 PE=1 SV=3, 
Q8WZ75, sp|Q8WZ75|ROBO4_HUMAN Roundabout homolog 4 OS=Homo sapiens OX=9606 GN=ROBO4 PE=1 SV=1, 
O15516, sp|O15516|CLOCK_HUMAN Circadian locomoter output cycles protein kaput OS=Homo sapiens OX=9606 GN=CLOCK PE=1 SV=1, 
Q76KD6, sp|Q76KD6|SPERI_HUMAN Speriolin OS=Homo sapiens OX=9606 GN=SPATC1 PE=2 SV=2, 
Q96RN5, sp|Q96RN5|MED15_HUMAN Mediator of RNA polymerase II transcription subunit 15 OS=Homo sapiens OX=9606 GN=MED15 PE=1 SV=2, 
P78364, sp|P78364|PHC1_HUMAN Polyhomeotic-like protein 1 OS=Homo sapiens OX=9606 GN=PHC1 PE=1 SV=3, 
Q9H4A3, sp|Q9H4A3|WNK1_HUMAN Serine/threonine-protein kinase WNK1 OS=Homo sapiens OX=9606 GN=WNK1 PE=1 SV=2, 
Q96K80, sp|Q96K80|ZC3HA_HUMAN Zinc finger CCCH domain-containing protein 10 OS=Homo sapiens OX=9606 GN=ZC3H10 PE=1 SV=1, 
O96008, sp|O96008|TOM40_HUMAN Mitochondrial import receptor subunit TOM40 homolog OS=Homo sapiens OX=9606 GN=TOMM40 PE=1 SV=1, 
Q5EBL2, sp|Q5EBL2|ZN628_HUMAN Zinc finger protein 628 OS=Homo sapiens OX=9606 GN=ZNF628 PE=1 SV=3, 
Q9UHV7, sp|Q9UHV7|MED13_HUMAN Mediator of RNA polymerase II transcription subunit 13 OS=Homo sapiens OX=9606 GN=MED13 PE=1 SV=3, 
Q9BXA9, sp|Q9BXA9|SALL3_HUMAN Sal-like protein 3 OS=Homo sapiens OX=9606 GN=SALL3 PE=1 SV=2, 
E9PAV3, sp|E9PAV3|NACAM_HUMAN Nascent polypeptide-associated complex subunit alpha, muscle-specific form OS=Homo sapiens OX=9606 GN=NACA PE=1 SV=1, 
Q8TAQ2, sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sapiens OX=9606 GN=SMARCC2 PE=1 SV=1, 
P51610, sp|P51610|HCFC1_HUMAN Host cell factor 1 OS=Homo sapiens OX=9606 GN=HCFC1 PE=1 SV=2, 
P35680, sp|P35680|HNF1B_HUMAN Hepatocyte nuclear factor 1-beta OS=Homo sapiens OX=9606 GN=HNF1B PE=1 SV=1, 
Q8IZ08, sp|Q8IZ08|GP135_HUMAN G-protein coupled receptor 135 OS=Homo sapiens OX=9606 GN=GPR135 PE=1 SV=2, 
Q6ZRI6, sp|Q6ZRI6|CO039_HUMAN Uncharacterized protein C15orf39 OS=Homo sapiens OX=9606 GN=C15orf39 PE=1 SV=3, 
P16220, sp|P16220|CREB1_HUMAN Cyclic AMP-responsive element-binding protein 1 OS=Homo sapiens OX=9606 GN=CREB1 PE=1 SV=3, 
P52655, sp|P52655|TF2AA_HUMAN Transcription initiation factor IIA subunit 1 OS=Homo sapiens OX=9606 GN=GTF2A1 PE=1 SV=1, 
Q02446, sp|Q02446|SP4_HUMAN Transcription factor Sp4 OS=Homo sapiens OX=9606 GN=SP4 PE=1 SV=2, 
Q9ULM3, sp|Q9ULM3|YETS2_HUMAN YEATS domain-containing protein 2 OS=Homo sapiens OX=9606 GN=YEATS2 PE=1 SV=2, 
Q86Z02, sp|Q86Z02|HIPK1_HUMAN Homeodomain-interacting protein kinase 1 OS=Homo sapiens OX=9606 GN=HIPK1 PE=1 SV=1, 
Q8WYQ3, sp|Q8WYQ3|CHC10_HUMAN Coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial OS=Homo sapiens OX=9606 GN=CHCHD10 PE=1 SV=1, 
Q92879, sp|Q92879|CELF1_HUMAN CUGBP Elav-like family member 1 OS=Homo sapiens OX=9606 GN=CELF1 PE=1 SV=2, 
Q9Y222, sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription factor 1 OS=Homo sapiens OX=9606 GN=DMTF1 PE=1 SV=1, 
Q5XKR4, sp|Q5XKR4|OTP_HUMAN Homeobox protein orthopedia OS=Homo sapiens OX=9606 GN=OTP PE=1 SV=1, 
O00716, sp|O00716|E2F3_HUMAN Transcription factor E2F3 OS=Homo sapiens OX=9606 GN=E2F3 PE=1 SV=1, 
Q15911, sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sapiens OX=9606 GN=ZFHX3 PE=1 SV=2, 
Q8N693, sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=9606 GN=ESX1 PE=1 SV=3, 
