>seq_24
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 D       9    
 D       9    
 R       8    
 T       8    
 M       7B   
 R       7    
 R       7    
 K       7    
 P       7    
 N       7    
 K       7    
 K       7    
 E       7    
 P       7    
 P       7    
 R       7    
 R       7    
 R       7    
 Q       7    
 Q       7    
 K       7    
 K       7    
 D       7    
 N       6    
 N       6    
 R       5    
 R       2    
 K       2    
 Q       4    
 Q       5    
 N       6    
 N       7    
 R       7    
 R       7    
 E       7    
 N       7    
 Q       7    
 R       7    
 R       7    
 D       7    
 N       7    
 N       7    
 R       7    
 K       7    
 K       6    
 N       6    
 Q       6    
 K       4    
 K       5    
 R       6    
 N       6    
 S       7    
 K       7    
 K       7    
 D       7    
 Q       7    
 S       8    
 R       8    
 D       9    
 E       9    
 *