
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,8,9,9,9,9,8,7,4,5,8,8,5,6,8,8,8,8,6,4,2,6,7,8,7,6,3,3,2,3,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0134,0.0122,0.0149,0.0239,0.0323,0.0233,0.0199,0.0208,0.0263,0.0393,0.0462,0.0366,0.0295,0.0280,0.0477,0.0630,0.0518,0.0511,0.0491,0.0790,0.1174,0.1666,0.3192,0.5830,0.5813,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9517,0.9351,0.9105,0.8553,0.7091,0.2623,0.0939,0.0985,0.2582,0.8241,0.8952,0.9031,0.9008,0.8751,0.8056,0.6829,0.4035,0.1907,0.1116,0.0776,0.0531,0.0465,0.0563,0.0720,0.0584,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0674,0.0895,0.1407,0.2946,0.7311,0.9039,0.8969,0.7311,0.1850,0.1027,0.0932,0.1001,0.1234,0.1699,0.2843,0.5595,0.7606,0.8588,0.8638,0.8406,0.7848,0.5909,0.3298,0.3537,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
