>seq_27
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 R       9    
 R      H5   H
 A      H8   H
 V      H9B  H
 K      H9   H
 K      H9   H
 K      H9   H
 V      H8B  H
 A      H7   H
 K      H4   H
 R       5    
 K       8    
 S       8    
 S       5    
 R      H6   H
 K      H8   H
 K      H8   H
 V      H8B  H
 V      H8B  H
 K      H6   H
 K      H4   H
 R       2    
 G       6    
 A       7    
 R       8    
 K       7    
 K       6    
 S       3    
 V      E3B  E
 S      E2   E
 V       3B   
 D       6    
 E       7    
 D       7    
 V       7B   
 P       6    
 E       6    
 D       7    
 D       7    
 V       7B   
 V       7    
 D       7    
 D       7    
 D       7    
 G       7    
 S       7    
 D       7    
 D       7    
 D       7    
 V       7    
 S       7    
 D       7    
 D       7    
 E       7    
 A       7    
 V       8    
 D       8    
 E       9    
 E       9    
 *