>seq_11
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 G       9    
 Q       9    
 S       8    
 T       8    
 S       7    
 T       7    
 S       7    
 W       7B   
 G       7B   
 G       7B   
 W       7B   
 G       7B   
 T       7    
 S       7    
 G       7B   
 S       7    
 G       7B   
 G       7B   
 G       7B   
 T       7    
 S       7    
 S       7    
 G       7B   
 G       7B   
 W       7B   
 S       7    
 S       7B   
 T       7    
 T       7    
 S       7    
 G       7    
 G       7    
 E       7    
 D       7    
 D       7    
 G       7    
 T       7    
 D       7    
 D       7    
 E       7    
 G       7    
 T       7    
 D       7    
 D       7    
 E       7    
 T       7    
 A       7    
 D       7    
 D       7    
 D       7    
 S       7    
 T       7    
 D       7    
 E       7    
 E       7    
 G       7    
 S       8    
 D       8    
 E       9    
 D       9    
 *