>seq_9
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 K       9    
 R       9    
 S       8    
 G       8    
 K       7    
 R       7    
 R       6    
 H       3    
 H       4    
 K       4    
 K       1    
 R       3    
 H       1    
 Q      H6   H
 K      H8   H
 R      H8   H
 R      H8   H
 Q      H7   H
 H      H4   H
 R      H8   H
 K      H9   H
 K      H9   H
 Q      H9   H
 Q      H9   H
 R      H8   H
 K      H7   H
 K      H4   H
 Q       2    
 N       7    
 Q       8    
 N       8    
 N       8    
 N       7    
 N       7    
 N       6    
 Q       3    
 N      H6   H
 Q      H7   H
 Q      H8   H
 Q      H8   H
 Q      H8   H
 H      H8   H
 H      H7   H
 N      H4   H
 Q       2    
 Q       6    
 N       7    
 N       7    
 Q       7    
 N       7    
 N       7    
 P       7    
 N       7    
 N       7    
 N       7    
 N       8    
 H       8    
 H       9    
 P       9    
 *