
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,6,3,4,4,1,3,1,6,8,8,8,7,4,8,9,9,9,9,8,7,4,2,7,8,8,8,7,7,6,3,6,7,8,8,8,8,7,4,2,6,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0449,0.0459,0.0571,0.0738,0.0904,0.0871,0.0750,0.0698,0.0969,0.0720,0.0625,0.0710,0.0449,0.0272,0.0262,0.0267,0.0250,0.0191,0.0153,0.0095,0.0093,0.0169,0.0198,0.0177,0.0177,0.0201,0.0337,0.0448,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0410,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1018,0.1119,0.1063,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0226,0.0226,0.0310,0.0452,0.0617,0.0950,0.1257,0.1708,0.3306,0.2860,0.2978,0.4819,0.3708,0.4498,0.8332,0.8972,0.9170,0.8987,0.8583,0.6814,0.9043,0.9513,0.9526,0.9441,0.9345,0.9177,0.8610,0.7287,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3371,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1066,0.1021,0.1098,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9182,0.9363,0.9207,0.8875,0.8525,0.8125,0.7866,0.7579,0.6089,0.6599,0.6738,0.5545,0.6290,0.5663,0.1888,0.1008,0.0878,0.1135,0.1482,0.3273,0.1104,0.0489,0.0459,0.0585,0.0667,0.0915,0.1531,0.2922,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6532,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8126,0.8049,0.7859,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
