>seq_17
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 R       9    
 R       8    
 N       8    
 Q       7    
 K       7    
 R       7    
 R       7    
 G       7    
 T       7    
 R       7    
 K       7    
 R       7    
 S       7    
 G       7    
 K       7    
 R       7    
 K       7    
 G       7    
 S       7    
 R       7    
 K       7    
 R       7    
 G       7    
 A       7    
 R       7    
 R       7    
 K       7    
 S       7    
 T       7    
 A       7    
 T       7    
 A       7    
 T       7    
 G       7    
 S       7    
 T       7    
 T       7    
 S       7    
 S       7    
 A       7B   
 T       7    
 A       7    
 S       7    
 A       7B   
 S       7    
 S       7    
 S       7    
 S       7    
 S       7    
 S       7    
 S       7    
 G       7B   
 A       7    
 G       7    
 A       7    
 T       8    
 G       8    
 G       9    
 S       9    
 *