Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,6,5,4,0,1,1,2,4,6,7,7,7,7,7,7,5,0,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,0,4,3,5,5,3,4,2,2,3,3,5,6,6,6,5,5,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:K,K,R,K,A,H,H,N,K,N,N,Q,N,R,Q,N,N,N,R,N,Q,N,Q,R,N,Q,N,Q,K,N,Q,Q,Q,D,D,E,E,E,D,D,D,D,D,D,D,E,E,D,D,D,D,D,D,D,D,D,D,D,E,E,
align2;UniRef90_B9Q4Z8:K,T,R,K,T,R,K,N,Q,E,D,E,T,T,E,T,D,N,K,D,E,D,S,K,D,E,H,S,K,D,E,N,S,K,D,E,D,N,K,D,E,D,N,K,D,E,D,S,K,D,E,D,S,K,D,E,D,S,E,D,
align3;UniRef90_I7J9S2:K,A,S,K,D,E,A,S,K,D,E,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,E,D,M,E,-,
align4;UniRef90_I7J9S2:-,-,-,K,D,K,A,S,K,D,E,A,S,K,D,K,A,S,K,D,E,A,S,K,D,E,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,
align5;UniRef90_I7J9S2:-,-,-,-,-,-,K,P,K,G,D,E,A,S,K,D,K,S,K,D,E,A,S,K,D,K,A,S,K,D,E,A,S,K,D,E,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,
align6;UniRef90_I7J9S2:K,A,S,K,D,E,A,S,K,D,K,A,S,K,D,E,A,S,K,D,E,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,
align7;UniRef90_I7J9S2:K,P,K,G,D,E,A,S,K,D,K,A,S,K,D,E,A,S,K,D,K,A,S,K,D,E,A,S,K,D,E,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,
align8;UniRef90_I7J9S2:-,-,-,K,D,K,A,S,K,D,E,A,S,K,D,E,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,K,A,S,K,D,
align9;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,
align10;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,
align11;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,
align12;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,
align13;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,
align14;UniRef90_U1HKK5:-,-,-,-,-,-,-,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,
align15;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,N,I,K,E,
align16;UniRef90_U1HKK5:-,-,-,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,D,S,K,E,E,N,I,K,E,E,E,D,-,-,
align17;UniRef90_K2R0D7:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,K,N,E,P,S,E,D,E,Y,S,K,D,E,Y,S,K,D,E,Y,S,K,D,E,Y,S,K,D,E,Y,S,K,D,E,Y,S,K,D,E,Y,S,K,-,
align18;UniRef90_UPI0004431A04:-,-,-,-,-,-,-,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,T,S,E,D,S,R,S,E,D,S,A,S,E,D,S,R,S,E,D,S,-,-,
align19;UniRef90_UPI0004431A04:-,-,-,-,-,-,-,-,-,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,R,S,E,D,S,T,S,E,D,S,R,S,E,D,S,A,S,E,D,S,-,-,
align20;UniRef90_A9URQ3:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,D,G,D,Q,N,D,D,G,Y,E,D,G,V,Q,N,D,E,D,F,E,D,G,D,E,N,D,Q,D,Y,E,D,G,D,E,N,D,E,D,Y,E,D,
align21;UniRef90_Q5SCY0:-,-,-,-,-,-,-,-,-,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,K,E,T,S,D,E,E,T,S,D,
align22;UniRef90_Q5SCY0:-,-,-,-,-,-,-,-,-,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,K,E,T,S,D,E,E,T,S,D,E,E,T,S,D,
align23;UniRef90_Q5SCY0:-,-,-,-,-,-,-,-,-,-,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,E,E,T,S,D,K,E,T,S,D,
align24;UniRef90_A0A023AZY9:-,-,-,-,-,-,-,-,-,-,E,D,D,R,R,D,T,G,K,K,G,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,N,D,A,S,D,N,D,Q,-,
align25;UniRef90_A0A023AZY9:-,-,R,G,P,E,D,D,R,R,D,T,G,K,K,G,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,N,D,A,S,D,N,D,Q,-,-,-,-,-,-,
align26;UniRef90_A0A023AZY9:-,-,-,-,-,-,-,N,G,Q,D,G,R,G,P,E,D,D,R,R,D,T,G,K,K,G,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,N,D,-,-,
align27;UniRef90_A0A023AZY9:-,-,-,-,-,-,-,-,-,-,-,D,N,G,Q,D,G,R,G,P,E,D,D,R,R,D,T,G,K,K,G,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,R,D,E,K,D,
align28;UniRef90_Q4YQQ6:-,-,-,-,-,-,-,N,N,T,S,K,S,R,D,Y,N,K,G,N,E,N,D,K,N,E,N,D,K,N,E,N,D,K,N,E,N,D,K,N,E,N,D,K,N,E,N,D,K,N,E,N,D,K,N,E,N,D,K,N,
align29;UniRef90_W7JD33:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,H,K,D,E,D,Q,K,G,E,D,Q,K,G,E,D,Q,K,G,E,D,Q,K,G,E,D,Q,K,G,E,D,Q,K,G,E,D,Q,K,E,V,Q,K,E,E,
align30;UniRef90_B2K765:-,-,-,-,-,-,-,N,R,D,N,T,N,R,D,N,T,N,R,D,N,T,S,R,D,N,T,N,R,D,N,T,S,R,D,N,A,N,R,D,G,A,N,R,D,N,S,N,R,D,N,S,G,R,D,N,V,S,R,E,
