>QUERY
>UniRef90_B9Q4Z8
>UniRef90_I7J9S2
>UniRef90_I7J9S2
>UniRef90_I7J9S2
>UniRef90_I7J9S2
>UniRef90_I7J9S2
>UniRef90_I7J9S2
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_U1HKK5
>UniRef90_K2R0D7
>UniRef90_UPI0004431A04
>UniRef90_UPI0004431A04
>UniRef90_A9URQ3
>UniRef90_Q5SCY0
>UniRef90_Q5SCY0
>UniRef90_Q5SCY0
>UniRef90_A0A023AZY9
>UniRef90_A0A023AZY9
>UniRef90_A0A023AZY9
>UniRef90_A0A023AZY9
>UniRef90_Q4YQQ6
>UniRef90_W7JD33
>UniRef90_B2K765
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 KK                                   9     
 KT                                   8     
 RR                                   6     
 KKKKKKKKKKKKKKKK                     5     
 ATDDDDDDEEEEEEEE                     4     
 HRKKKKKKEEEEEEEE                     0     
 HKAAAAAADDDDDDDD                     1     
 NNSSSSSSSSSSSSSS           N N       1     
 KQKKKKKKKKKKKKKK           N R       2     
 NEDDDDDDEEEEEEEE SS        T D       4     
 NDEEEEEEEEEEEEEE EE EEE    S N       6     
 QEAAAAAADDDDDDDD DD EEEDDDDK T       7     
 NTSSSSSSSSSSSSSS SS TTTNNNNS N       7     
 RTKKKKKKKKKKKKKK RR SSSGGGGR R       7     
 QEDDDDDDEEEEEEEE SS DDDQQQQD D       7     
 NTEEEEEEEEEEEEEE EE EEEDDDDY N       7     
 NDAAAAAADDDDDDDD DD EEEGGGGNDT       7     
 NNSSSSSSSSSSSSSS SS TTTRRRRKHN       5     
 RKKKKKKKKKKKKKKKKRRESSSGGGGGKR       0     
 NDDDDDDDEEEEEEEENSSDDDDPPPPNDD       3    H
 QEKKKKKKEEEEEEEEEEEGEEEEEEEEEN       3    H
 NDAAAAAADDDDDDDDPDDDEEEDDDDNDT       3    H
 QSSSSSSSSSSSSSSSSSSQTTTDDDDDQS       3    H
 RKKKKKKKKKKKKKKKERRNSSSRRRRKKR       3    H
 NDDDDDDDEEEEEEEEDSSDDDDRRRRNGD       3    H
 QEKKKKKKEEEEEEEEEEEDEEEDDDDEEN       2    H
 NHAAAAAADDDDDDDDYDDGEEETTTTNDT       3    H
 QSSSSSSSSSSSSSSSSSSYTTTGGGGDQN       3    H
 KKKKKKKKKKKKKKKKKRRESSSKKKKKKR       3    H
 NDDDDDDDEEEEEEEEDSSDDDDKKKKNGD       3    H
 QEKKKKKKEEEEEEEEEEEGEEEGGGGEEN       3    H
 QNAAAAAADDDDDDDDYDDVEEEDDDDNDT       3    H
 QSSSSSSSSSSSSSSSSSSQTTTEEEEDQS       3    H
 DKKKKKKKKKKKKKKKKRRNSSSKKKKKKR       3    H
 DDDDDDDDEEEEEEEEDSSDDDDDDDDNGD       3    H
 EEKKKKKKEEEEEEEEEEEEEEERRRREEN       3    H
 EDAAAAAADDDDDDDDYDDDEEEDDDDNDA       3    H
 ENSSSSSSSSSSSSSSSSSFTTTEEEEDQN       3    H
 DKKKKKKKKKKKKKKKKRRESSSKKKKKKR       0     
 DDDDDDDDEEEEEEEEDSSDDDDDDDDNGD       4     
 DEKKKKKKEEEEEEEEEEEGEEERRRREEG       3     
 DDAAAAAADDDDDDDDYDDDEEEDDDDNDA       5     
 DNSSSSSSSSSSSSSSSSSETTTEEEEDQN       5     
 DKKKKKKKKKKKKKKKKTTNSSSKKKKKKR       3     
 DDDDDDDDEEEEEEEEDSSDDDDDDDDNGD       4     
 EEKKKKKKEEEEEEEEEEEQEEERRRREEN       2     
 EDAAAAAADDDDDDDDYDDDEEEDDDDNDS       2     
 DSSSSSSSSSSSSSSSSSSYTTTEEEEDQN       3     
 DKKKKKKKKKKKKKKKKRRESSSKKKKKKR       3     
 DDDDDDDDEEEEEEEEDSSDDDDDDDDNGD       5     
 DEKKKKKKEEEEEEEEEEEGEEERRRREEN       6     
 DDAAAAAANNNNNNNNYDDDEEEDDDDNDS       6     
 DSSSSSSSIIIIIIIISSSETTTEEEEDQG       6     
 DKKKKKKKKKKKKKKKKAANSSSKKKKKKR       5     
 DDDDDDDDEEEEEEEEDSSDDDDDDDDNED       5     
 DEKKKKKKEEEEEEEEEEEEKKKRRRREVN       6     
 DDAAAAAAEEEEEEEEYDDDEEEDDDDNQV       7     
 DSSSSSSSDDDDDDDDSSSYTTTEEEEDKS       8     
 EEKKKKKK        K  ESSSKKKKKER       9     
 EDDDDDDD           DDDDDDDDNEE       9     
 *