## ANGLE PENALTIES
# Note we always have to define these even if set to zero
ANGLE_PENALTY   A 0   0 0
ANGLE_PENALTY   B 0   0 0
ANGLE_PENALTY   S 0   0 0
ANGLE_PENALTY   G 0   0 0
ANGLE_PENALTY   M 0   0 0
ANGLE_PENALTY   N 0   0 0
ANGLE_PENALTY 	Q 0	  0 0
ANGLE_PENALTY 	I 0	  0 0
ANGLE_PENALTY 	L 0	  0 0
ANGLE_PENALTY 	Y 0	  0 0
ANGLE_PENALTY 	W 0	  0 0
ANGLE_PENALTY 	F 0	  0 0


## PAIRWISE INTERACTIONS

A  A    1000 500
A  B    1000 500
A  M    <~AM_affinity~>
A  N    <~AN_affinity~>
A  S    -1
A  G    -1
A  Q   	-1
A  I   	-1
A  L   	-1
A  Y   	-1
A  W   	-1
A  F   	-1
A  0    -1

B  B    1000 500
B  M    <~BM_affinity~>
B  N    <~BN_affinity~>
B  S    -1
B  G    -1
B  Q   	-1
B  I   	-1
B  L   	-1
B  Y   	-1
B  W   	-1
B  F   	-1
B  0    -1

M  M    1000 500
M  N    1000 500
M  S    -1
M  G    -1
M  Q   	-1
M  I   	-1
M  L   	-1
M  Y   	-1
M  W   	-1
M  F   	-1
M  0    -1

N  N    1000 500
N  S    -1
N  G    -1
N  Q   	-1
N  I   	-1
N  L   	-1
N  Y   	-1
N  W   	-1
N  F   	-1
N  0    -1

S  S    -1
S  G    -1
S  Q   	-1
S  I   	-1
S  L   	-1
S  Y   	-1
S  W   	-1
S  F   	-1
S  0    -1

G  G    -1
G  Q   	-1
G  I   	-1
G  L   	-1
G  Y   	-1
G  W   	-1
G  F   	-1
G  0    -1

Q  Q   	500
Q  I   	-5000
Q  L   	-5000
Q  Y   	50 
Q  W   	50 50 50
Q  F   	50 50 50
Q  0	-1

I  I   	10000 5000
I  L   	-1
I  Y   	50 50
I  W   	50 50
I  F   	50 50 50
I  0	-1

L  L   	10000 5000
L  Y   	50 50
L  W   	50 50
L  F   	50 50 50
L  0	-1


Y  Y   	50 50 50
Y  W   	50
Y  F   	50
Y  0	-1

W  W   	50 50 50
W  F   	-3000
W  0	-1

F  F   	10000 5000
F  0	-1
