===================================================
||            ANGLE PARAMETER SUMMARY            ||
===================================================
Parameter file used:

Angle penalties for each residues to be used printed below
A -> 0.00, 0.00, 0.00
B -> 0.00, 0.00, 0.00
S -> 0.00, 0.00, 0.00
G -> 0.00, 0.00, 0.00
M -> 0.00, 0.00, 0.00
N -> 0.00, 0.00, 0.00
Q -> 0.00, 0.00, 0.00
I -> 0.00, 0.00, 0.00
L -> 0.00, 0.00, 0.00
Y -> 0.00, 0.00, 0.00
W -> 0.00, 0.00, 0.00
F -> 0.00, 0.00, 0.00

