>seq_15
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 G       9    
 H       9    
 T       8    
 G       8    
 T       7    
 G       7    
 T       7    
 G       7B   
 G       7B   
 T       7    
 T       7B   
 G       7B   
 S       7    
 S       6    
 G       7B   
 G       7    
 G       7B   
 S       7    
 T       6    
 T       3    
 T      E2   E
 T      E2   E
 S       3    
 S       6    
 S       7    
 S       7    
 S       7    
 G       6    
 S       6    
 S       7    
 S       7    
 S       7    
 S       7    
 T       7    
 S       7    
 S       7    
 S       7    
 S       7    
 D       7    
 K       7    
 E       7    
 K       7    
 D       7    
 R       7    
 E       7    
 A       7B   
 K       7    
 E       7    
 R       7    
 D       6    
 A       6    
 R       4    
 E      H1   H
 R      H2   H
 E      H0   H
 K      H2   H
 E       0    
 A       6    
 A       9    
 R       9    
 *