>seq_31
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 R       9    
 R       9    
 K       6    
 R      H6   H
 K      H9   H
 R      H9   H
 V      H9B  H
 R      H9   H
 K      H9   H
 R      H9   H
 R      H9   H
 V      H9B  H
 K      H9   H
 R      H9   H
 K      H9   H
 K      H9   H
 A      H9   H
 K      H9   H
 R      H9   H
 R      H8   H
 R      H8   H
 A      H7   H
 K      H2   H
 R      H8   H
 R      H8   H
 K      H8   H
 V      H8B  H
 K      H7   H
 K      H4   H
 K       3    
 R       6    
 S       7B   
 A       6    
 A       1B   
 V       2B   
 G       1    
 E      H3   H
 A      H2B  H
 V      H1B  H
 A       2    
 A       5B   
 D       6    
 S       7    
 A       7B   
 V       7B   
 A       7B   
 D       6    
 A       3B   
 V      E4B  E
 V      E6BB E
 V      E4B  E
 D       2    
 S       6    
 A       7B   
 D       8    
 D       8    
 D       8    
 D       9    
 D       9    
 *