
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,2,8,8,8,8,7,4,3,6,7,6,1,2,1,3,2,1,2,5,6,7,7,7,7,6,3,4,6,4,2,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,B,-,-,B,B,B,-,B,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0108,0.0135,0.0097,0.0108,0.0169,0.0203,0.0257,0.0312,0.0328,0.0264,0.0275,0.0431,0.0596,0.1016,0.0665,0.0435,0.0617,0.0977,0.1257,0.0764,0.0588,0.0784,0.0939,0.1264,0.1270,0.1141,0.1593,0.3251,0.6985,0.7891,0.6909,0.3445,0.1587,0.1102,0.0833,0.0865,0.0682,0.0526,0.0414,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8910,0.8427,0.6245,0.8886,0.9215,0.9177,0.9092,0.8575,0.7319,0.3457,0.1729,0.1666,0.1927,0.4221,0.3670,0.4510,0.6512,0.5732,0.4863,0.3211,0.2043,0.1422,0.0919,0.0812,0.0628,0.0549,0.0393,0.0363,0.0469,0.0449,0.0419,0.0328,0.0378,0.0401,0.0409,0.0361,0.0281,0.0149,0.0123,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1108,0.1621,0.3884,0.1343,0.0867,0.0784,0.0902,0.1526,0.3072,0.6568,0.8155,0.8182,0.7830,0.5566,0.5821,0.5508,0.3599,0.3375,0.3668,0.5704,0.7419,0.7852,0.8217,0.8103,0.8264,0.8360,0.7940,0.6211,0.2716,0.1922,0.2668,0.5780,0.7773,0.8389,0.8729,0.8741,0.9026,0.9322,0.9438,
