>seq_2
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 T       9    
 H       9    
 N       8    
 H       8    
 H       7    
 S       7    
 T       7    
 P       7    
 G       7B   
 T       7    
 P       7B   
 G       7B   
 H       7    
 H       7    
 H       7    
 P       7    
 G       7B   
 S       7    
 P       7    
 H       7    
 S       7    
 P       7    
 H       7    
 P       7B   
 T       7    
 H       7    
 T       7    
 T       7B   
 P       7    
 S       7    
 H       7    
 H       7B   
 G       7B   
 T       7    
 G       6B   
 G       7B   
 G       7B   
 H       7    
 G       7B   
 G       6B   
 S       4    
 T       2    
 T       4    
 Q       6    
 S       7    
 H       7    
 S       7    
 N       7    
 G       6B   
 S       7    
 A       7    
 T       7    
 G       7B   
 Q       7    
 H       7    
 G       7    
 S       8    
 S       8    
 G       9    
 P       9    
 *