>seq_26
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 D       9    
 D       9    
 K       6    
 E       7    
 M       7    
 V       7B   
 D       7    
 K       7    
 D       7    
 V       7B   
 S       7    
 E       7    
 E       7    
 K       7    
 S       7    
 V       7B   
 D       7    
 E       7    
 D       7    
 V       7B   
 G       7    
 K       7    
 R       7    
 D       7    
 A       7    
 G       6    
 D       7    
 D       7    
 D       7    
 M       6B   
 A       3B   
 S       1B   
 V      E3B  E
 V      E2B  E
 D       3    
 D       6    
 A       7    
 S       7    
 V       7B   
 D       7    
 E       6    
 V       7B   
 A       7    
 P       7    
 R       7    
 E       7    
 V       7B   
 S       7    
 G       7    
 E       7    
 R       7    
 D       7    
 R       7    
 D       7    
 K       7    
 D       7    
 E       8    
 D       8    
 E       9    
 D       9    
 *