Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,3,4,5,6,7,7,7,7,7,7,7,7,7,7,5,0,3,3,3,3,3,3,3,1,5,3,4,3,3,2,1,1,1,2,3,3,3,3,3,3,3,3,3,4,1,5,6,4,3,3,2,1,1,3,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1248,0.1289,0.1610,0.3156,0.5726,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0673,0.0519,0.0402,0.0333,0.0424,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8084,0.8037,0.7666,0.5982,0.3576,0.3981,0.7563,0.9319,0.9575,
align1;QUERY:D,K,D,A,H,D,K,R,H,N,K,E,D,N,N,K,D,D,Q,N,E,D,E,Q,N,D,D,D,N,N,N,Q,D,E,K,N,Q,R,D,D,N,Q,E,R,E,N,Q,D,E,D,N,Q,D,D,D,Q,Q,R,D,D,
align2;UniRef90_B9Q4Z8:-,K,K,T,R,K,T,R,K,N,Q,E,D,E,T,T,E,T,D,N,K,D,E,D,S,K,D,E,H,S,-,K,D,E,N,S,K,D,E,D,N,K,D,E,D,N,K,D,E,D,S,K,D,E,D,S,K,D,E,D,
align3;UniRef90_B9Q4Z8:D,E,D,S,K,D,E,-,H,S,K,D,E,N,S,K,D,E,D,N,K,D,E,D,N,K,D,D,S,K,D,E,D,S,K,D,E,D,S,E,D,E,K,P,R,S,D,E,E,-,-,-,-,-,-,-,-,-,-,-,
align4;UniRef90_G3ARW7:-,-,-,-,-,-,-,G,H,G,P,D,A,N,L,D,E,D,K,N,E,E,Q,Q,E,G,D,S,N,N,E,Q,D,K,K,E,E,H,Q,G,N,D,E,E,K,S,G,D,S,D,E,K,K,S,D,E,E,K,-,-,
align5;UniRef90_Q6FIU8:-,-,-,-,-,D,E,G,S,N,K,E,P,D,S,K,E,E,N,N,E,D,Q,Q,N,D,S,E,N,Q,N,G,D,E,Q,E,Q,D,L,D,N,E,E,S,G,E,E,D,V,G,Q,Q,E,D,E,V,V,N,D,E,
align6;UniRef90_G0VCX2:E,D,D,S,K,E,K,N,S,D,K,D,M,N,Q,T,D,D,Q,D,E,D,E,Q,N,D,G,D,N,N,G,E,K,E,S,N,Q,E,M,E,E,Q,K,D,Q,D,V,D,E,D,K,N,A,D,D,V,E,N,D,-,
align7;UniRef90_L1J8Z3:-,-,D,K,D,E,K,R,D,E,E,E,D,G,N,L,D,G,K,D,E,D,E,D,Q,E,R,D,G,K,D,Q,D,E,K,D,Q,E,K,D,G,K,D,D,E,D,Q,E,K,D,G,K,D,E,D,E,E,-,-,-,
align8;UniRef90_Q54XQ9:E,R,D,P,F,E,N,Y,Q,T,L,D,T,Q,I,D,D,D,E,D,N,D,Q,P,Q,D,D,N,N,N,E,S,N,E,Q,I,E,S,N,E,D,I,E,N,K,D,E,D,V,E,N,K,D,E,D,V,E,N,K,D,
align9;UniRef90_G0WE42:E,E,D,S,K,E,K,N,T,D,Q,N,M,N,N,K,E,D,Q,D,D,E,E,N,N,E,G,D,N,N,G,E,N,E,G,S,Q,D,D,D,N,K,P,E,A,E,Q,D,E,D,K,-,-,-,-,-,-,-,-,-,
align10;UniRef90_UPI0001758A03:E,D,A,E,N,D,N,G,D,N,E,Y,D,D,N,T,G,D,N,E,Y,D,E,E,N,G,E,E,I,G,N,G,E,D,Y,N,E,E,D,G,N,E,D,A,E,G,Y,D,D,V,E,Q,T,E,D,N,T,E,D,E,
align11;UniRef90_UPI0001758A03:-,-,-,-,Q,D,F,N,D,L,E,D,A,E,N,D,N,G,D,N,E,Y,D,D,N,T,G,D,N,E,Y,D,E,E,N,G,E,E,I,G,N,E,E,D,G,N,E,D,A,E,G,Y,D,D,V,E,Q,T,E,D,
align12;UniRef90_UPI00046C08FE:E,D,A,E,N,D,N,G,D,N,E,Y,D,D,N,T,G,D,N,E,Y,D,E,E,N,G,E,E,I,G,N,G,E,D,Y,N,E,E,D,G,N,E,D,A,E,G,Y,D,D,V,E,Q,T,E,D,N,T,E,D,E,
align13;UniRef90_Q7RIF6:E,K,D,G,N,D,E,N,D,E,K,D,E,K,D,E,N,D,E,N,D,E,K,D,E,N,D,E,N,D,E,K,D,E,N,D,E,K,D,E,N,D,E,K,K,G,N,E,K,N,G,E,I,N,Y,S,E,N,-,-,
align14;UniRef90_V7AQT3:D,K,D,K,D,E,D,K,A,N,A,N,A,E,V,D,G,D,E,D,E,N,E,G,G,G,D,E,D,N,D,V,E,E,K,Q,K,H,G,E,G,E,D,E,G,D,G,D,K,D,E,N,K,G,D,K,D,K,-,-,
align15;UniRef90_K0TEP4:-,K,D,Q,H,D,A,S,K,G,Q,D,D,-,-,-,D,A,P,P,E,Q,Q,D,N,D,Q,E,N,G,E,S,N,E,Q,D,S,E,M,I,N,D,D,T,E,D,K,Y,E,D,K,N,D,-,-,-,-,-,-,-,
align16;UniRef90_F4RDB5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,D,H,Q,E,D,L,D,Q,E,D,Q,H,G,E,D,K,D,K,D,N,Q,H,R,E,D,K,D,E,D,E,Q,D,T,E,E,S,D,L,D,
align17;UniRef90_X6NWF0:-,-,-,-,-,-,-,-,K,N,K,E,D,N,N,K,E,D,K,E,D,K,E,D,N,E,D,N,A,D,K,K,Q,E,D,K,K,D,K,E,N,K,E,D,S,E,E,K,K,N,V,E,D,E,D,E,V,N,E,-,
