# INITIAL TEST


DIMENSIONS :  30 30 30 

CHAIN : 1 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
CHAIN : 1 XXXXXXXXXXXXXXXXXXXXMMMMMMXXXXXXXXXXXXXXXXXXXXXXXX


N_STEPS        :  20000
PRINT_FREQ     :  100
XTC_FREQ       :  1000
EN_FREQ        :  100
ENERGY_CHECK   :  100000
ANA_POL        :  2000
ANA_ACCEPTANCE :  2000
ANA_CLUSTER    :  50
ANALYSIS_FREQ  :  5000
TEMPERATURE    :  150
EQUILIBRATION  :  200
RESTART_FREQ   : 50000

CRANKSHAFT_SUBSTEPS: 20000
CRANKSHAFT_MODE : PROPORTIONAL

MOVE_CRANKSHAFT: 0.70
MOVE_CHAIN_TRANSLATE   : 0.15
MOVE_CHAIN_ROTATE : 0.05
MOVE_CHAIN_PIVOT : 0.1
MOVE_HEAD_PIVOT : 0
MOVE_SLITHER : 0.00
MOVE_CLUSTER_TRANSLATE : 0
MOVE_CLUSTER_ROTATE : 0
MOVE_CTSMMC : 0.0
MOVE_MULTICHAIN_TSMMC : 0.0
MOVE_SYSTEM_TSMMC: 0
MOVE_RATCHET_PIVOT : 0
MOVE_JUMP_AND_RELAX : 0.0

TSMMC_INTERPOLATION_MODE : linear
TSMMC_NUMBER_OF_POINTS : 10
TSMMC_FIXED_OFFSET : 10

QUENCH_RUN : False
QUENCH_FREQ : 1
QUENCH_START : 150
QUENCH_STEPSIZE : 1
QUENCH_AS_EQUILIBRATION: False

PARAMETER_FILE : params.prm


QUENCH_END : 80
