>seq_29
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 S       9    
 S       9    
 G       8    
 S       8    
 S       7    
 G       7    
 S       7    
 S       7    
 E       7    
 K       7    
 D       7    
 A       6    
 V       6B   
 D       3    
 E      H3   H
 K      H4   H
 V      H4B  H
 A      H4   H
 D      H1   H
 K       0    
 K       4    
 K       7    
 D       7    
 K       7    
 V       4B   
 V       1B   
 D       4    
 D       5    
 R       5    
 A       6B   
 K       6    
 R       7    
 D       6    
 V       4B   
 V       1B   
 D       4    
 R       5    
 D       7    
 V       7B   
 P       7    
 D       7    
 E       6    
 K       3    
 V      E4B  E
 V      E6B  E
 R      E3   E
 D       3    
 K       7    
 D       7    
 R       4    
 E      H5   H
 V      H7B  H
 E      H7   H
 K      H7   H
 K      H6   H
 A      H3   H
 V       4B   
 K       9    
 R       9    
 D       9    
 *