
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,6,3,3,4,4,4,1,0,4,7,7,7,4,1,4,5,5,6,6,7,6,4,1,4,5,7,7,7,7,6,3,4,6,3,3,7,7,4,5,7,7,7,6,3,4,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.0999,0.0972,0.0891,0.0898,0.1101,0.1023,0.0964,0.0804,0.0693,0.0891,0.1001,0.1016,0.0702,0.0513,0.0587,0.0570,0.0756,0.0954,0.1265,0.2082,0.3507,0.2122,0.1822,0.1663,0.1273,0.1144,0.0966,0.1614,0.2561,0.4132,0.2933,0.2022,0.1307,0.1223,0.1185,0.1151,0.1856,0.3355,0.6676,0.7554,0.6480,0.3109,0.1417,0.0883,0.0621,0.0884,0.0877,0.0656,0.0402,0.0365,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0691,0.0831,0.0899,0.0984,0.1085,0.1185,0.1481,0.2014,0.3407,0.6336,0.6600,0.6482,0.6613,0.5203,0.4887,0.2843,0.1320,0.0929,0.0760,0.1020,0.1263,0.0996,0.1064,0.1565,0.1300,0.0999,0.0984,0.0748,0.0767,0.0630,0.0530,0.0513,0.0583,0.0566,0.0495,0.0487,0.0373,0.0355,0.0451,0.0516,0.0516,0.0444,0.0657,0.1123,0.2903,0.7276,0.8185,0.8071,0.8087,0.7447,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8310,0.8187,0.8246,0.8228,0.8139,0.8185,0.7914,0.7566,0.6272,0.3108,0.2354,0.2190,0.2626,0.4384,0.5136,0.6923,0.7926,0.8103,0.7981,0.6539,0.4745,0.5970,0.6505,0.6380,0.7101,0.7603,0.8013,0.7550,0.6503,0.5277,0.6438,0.7385,0.8064,0.8244,0.8410,0.8443,0.7745,0.6102,0.2807,0.2042,0.3184,0.6484,0.7950,0.8023,0.6649,0.2158,0.1141,0.0978,0.1181,0.1701,0.3053,0.6982,0.9379,0.9802,0.9858,
