Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,1,0,1,2,4,5,4,5,6,5,6,7,7,7,7,5,0,3,3,3,3,3,3,3,3,3,2,3,3,3,3,1,6,7,1,3,3,3,3,3,3,3,3,3,1,4,5,0,3,3,0,2,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*, , , , ,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:H,N,N,Q,Q,Q,Q,Q,N,N,Q,N,N,Q,N,Q,Q,N,N,Q,N,N,N,N,N,Q,Q,Q,Q,N,Q,Q,E,D,E,Q,Q,D,D,E,N,Q,D,D,D,Q,Q,D,E,D,Q,N,E,D,E,Q,Q,D,D,E,
align2;UniRef90_A0A023BAL4:-,N,G,D,N,Q,H,G,D,N,Q,N,G,D,N,Q,H,G,D,N,E,H,G,D,N,E,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,-,
align3;UniRef90_A0A023BAL4:Q,H,G,D,N,Q,N,G,D,N,Q,H,G,D,N,E,H,G,D,N,E,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,-,
align4;UniRef90_A0A023BAL4:Q,N,G,D,N,Q,H,G,D,N,E,H,G,D,N,E,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,H,H,D,N,-,
align5;UniRef90_A0A023BAL4:Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,H,H,D,N,H,I,G,N,H,N,G,Y,D,S,D,L,Q,I,-,-,-,-,-,-,-,
align6;UniRef90_A0A023BAL4:-,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,Q,H,G,D,N,D,S,D,L,Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align7;UniRef90_G0VCX2:-,-,N,Q,T,D,D,Q,D,V,Q,A,A,E,D,E,Q,N,D,G,D,N,A,D,N,G,E,K,E,S,N,Q,E,M,E,E,Q,K,D,Q,D,V,D,E,D,K,N,A,D,D,V,E,N,D,S,E,A,E,N,E,
align8;UniRef90_Q6FIU8:-,-,-,-,E,Q,Q,E,N,G,D,E,G,S,N,K,E,P,D,S,K,E,E,N,N,E,D,Q,Q,N,D,S,E,N,Q,N,G,D,E,Q,E,Q,D,L,D,N,E,E,S,G,E,E,D,V,G,Q,Q,E,D,E,
align9;UniRef90_L0R439:H,N,S,H,Q,E,-,-,G,N,Q,H,N,D,H,Q,E,G,N,Q,H,N,D,Q,Q,E,D,N,Q,H,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,S,A,E,Q,D,Q,E,I,D,E,Q,N,N,N,-,
align10;UniRef90_L0R439:H,N,D,H,Q,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,S,A,E,Q,K,D,Q,E,I,D,E,Q,N,N,N,R,S,H,D,N,N,V,D,S,D,-,-,-,-,-,-,
align11;UniRef90_K6VIE0:Q,N,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,R,N,D,D,Q,H,S,D,D,Q,H,N,D,D,Q,H,S,D,D,Q,N,S,D,N,Q,H,S,D,D,
align12;UniRef90_K6VIE0:Q,N,S,D,D,Q,N,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,R,N,D,D,Q,H,S,D,D,Q,H,N,D,D,Q,H,S,D,D,Q,N,S,D,-,
align13;UniRef90_K6VIE0:Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,R,N,D,D,Q,H,S,D,D,Q,H,N,D,D,Q,H,S,D,D,Q,N,S,D,N,Q,H,S,D,D,Q,H,S,D,-,
align14;UniRef90_K6VIE0:-,-,-,D,D,Q,N,S,D,D,Q,N,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,R,N,D,D,Q,H,S,D,D,Q,H,N,D,D,Q,H,S,D,D,
align15;UniRef90_K6VIE0:Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,H,S,D,N,Q,R,N,D,D,Q,H,S,D,D,Q,H,N,D,D,Q,H,S,D,D,Q,N,S,D,N,Q,H,S,D,D,Q,H,S,D,N,Q,H,D,-,-,
align16;UniRef90_U6LWJ8:-,-,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,I,N,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,-,
align17;UniRef90_U6LWJ8:-,-,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,I,N,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,-,
align18;UniRef90_U6LWJ8:-,-,G,D,T,R,K,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,I,N,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,-,
align19;UniRef90_U6LWJ8:-,-,G,D,T,K,K,G,D,T,R,K,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,R,K,E,G,D,I,N,K,G,D,T,Q,K,G,D,T,Q,K,G,D,T,Q,K,G,D,-,
align20;UniRef90_M1KFD1:-,-,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,F,N,N,K,H,S,N,-,
align21;UniRef90_M1KFD1:-,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,F,N,N,K,H,S,N,N,K,H,S,N,N,K,H,S,N,-,
align22;UniRef90_M1KFD1:-,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,F,N,N,K,H,S,N,N,K,H,S,N,-,
align23;UniRef90_M1KFD1:-,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,F,N,N,K,H,S,N,N,K,H,S,N,N,K,H,S,N,N,K,H,S,N,-,
align24;UniRef90_M1KFD1:-,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,S,N,N,E,H,F,N,N,K,H,S,N,N,K,H,S,N,N,K,H,S,N,N,K,H,S,N,N,E,H,-,-,-,
align25;UniRef90_C6KT73:H,N,N,N,K,Q,Y,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,-,
align26;UniRef90_C6KT73:H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,-,
align27;UniRef90_C6KT73:H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,-,
align28;UniRef90_C6KT73:H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,K,Q,H,G,D,I,H,H,N,N,N,Q,H,G,D,I,H,H,N,N,N,Q,D,D,N,-,
align29;UniRef90_A5K035:Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,-,
align30;UniRef90_A5K035:Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,-,
align31;UniRef90_A5K035:Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,-,
align32;UniRef90_A5K035:Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,E,-,
align33;UniRef90_A5K035:Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,E,I,Q,N,G,D,-,
align34;UniRef90_A5K035:Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,Y,G,D,-,
align35;UniRef90_A5K035:Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,Y,G,D,I,Q,N,G,N,-,
align36;UniRef90_A5K035:-,-,G,D,I,Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,-,
align37;UniRef90_A5K035:-,-,-,-,-,Q,Y,G,D,I,Q,N,G,E,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,I,Q,N,G,D,-,
align38;UniRef90_G0WE42:-,N,N,K,S,E,D,Q,D,I,Q,A,A,D,E,E,N,N,E,G,D,N,A,D,N,G,E,N,E,G,S,Q,D,D,D,N,K,P,E,A,E,Q,D,E,D,K,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align39;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align40;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align41;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align42;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align43;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align44;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align45;UniRef90_Q7R8L5:-,N,D,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,-,
align46;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,D,-,-,
align47;UniRef90_Q7R8L5:-,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,G,D,N,K,N,D,G,K,K,N,D,K,E,
align48;UniRef90_A0A023B2F0:-,-,-,-,-,-,-,-,-,N,P,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,-,
align49;UniRef90_A0A023B2F0:-,-,-,-,-,-,-,-,-,-,-,-,-,E,N,P,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,-,
align50;UniRef90_A0A023B2F0:-,-,-,E,N,P,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,H,D,D,R,S,E,D,-,-,
align51;UniRef90_K6V0R0:-,-,-,-,-,E,R,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,N,N,Q,S,G,A,N,R,S,G,D,N,R,S,G,D,N,Q,R,G,D,G,P,H,G,-,-,
align52;UniRef90_K6V0R0:-,-,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,N,N,Q,S,G,A,N,R,S,G,D,N,R,S,G,D,N,Q,R,G,D,G,P,H,G,P,K,Q,-,-,-,-,
align53;UniRef90_K6V0R0:-,-,-,-,-,-,-,-,-,-,-,-,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,D,N,R,S,G,N,N,Q,S,G,A,N,R,S,G,D,N,R,S,G,D,N,Q,R,G,D,-,
align54;UniRef90_UPI000395B088:N,D,H,Q,S,D,H,Q,N,N,Q,W,N,D,H,Q,-,N,D,P,R,N,D,Q,R,D,E,Q,W,N,D,H,R,N,D,H,G,N,D,H,Q,N,D,H,Q,N,N,Q,Q,N,D,H,R,N,D,Q,Q,N,D,-,
align55;UniRef90_UPI000395B088:-,N,D,H,Q,N,D,P,R,N,D,Q,R,D,E,Q,W,N,D,H,R,N,D,H,G,N,D,H,Q,N,D,H,Q,N,N,Q,T,T,D,H,Q,N,D,H,R,N,D,Q,Q,N,D,R,G,T,D,Q,H,P,D,Q,
align56;UniRef90_UPI000395B088:-,N,D,H,G,N,D,H,R,N,D,H,Q,S,D,H,Q,N,N,Q,W,N,D,H,Q,N,D,P,R,N,D,Q,R,D,E,Q,W,N,D,N,D,H,G,N,D,H,Q,N,D,H,Q,N,N,D,H,Q,N,D,-,-,
align57;UniRef90_UPI000395B088:-,N,D,H,G,N,E,Q,W,N,D,H,G,N,E,Q,W,N,D,H,G,N,E,Q,W,S,D,H,G,N,D,H,G,N,E,Q,W,N,D,Q,D,H,G,N,D,-,H,G,N,D,H,R,N,D,H,Q,S,D,H,Q,
align58;UniRef90_E2MNC0:-,-,-,-,-,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,S,G,D,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align59;UniRef90_E2MNC0:-,-,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,S,G,D,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align60;UniRef90_E2MNC0:-,-,-,-,-,-,-,-,-,G,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,D,Q,G,N,N,-,-,-,-,D,Q,S,G,D,N,-,-,-,-,-,
align61;UniRef90_H2AQD9:-,D,S,K,N,D,D,E,D,I,Q,A,S,E,N,K,N,D,D,D,D,L,N,K,E,K,D,Q,E,G,T,N,E,E,E,Q,G,E,D,Q,E,D,Q,E,D,Q,N,S,A,D,E,E,N,D,G,E,Q,E,D,E,
align62;UniRef90_W9XA51:-,-,-,-,E,Q,E,Q,P,D,Q,E,A,D,Q,E,Q,P,D,Q,E,-,V,D,Q,E,Q,A,D,Q,E,Q,A,D,Q,E,Q,A,D,Q,E,Q,A,D,Q,E,Q,A,D,-,-,-,-,-,-,-,-,-,-,-,
align63;UniRef90_B0EQV8:-,-,N,D,N,Q,Q,E,D,N,V,N,N,E,N,Q,Q,E,D,N,V,N,N,E,N,Q,Q,E,D,N,A,T,N,E,N,I,Q,K,D,N,V,N,N,E,N,Q,Q,E,V,N,V,N,N,E,N,Q,Q,E,-,-,
align64;UniRef90_B0EQV8:-,N,N,E,N,Q,Q,E,D,N,V,N,N,E,N,Q,Q,E,D,N,A,T,N,E,N,I,Q,K,D,N,V,N,N,E,N,Q,Q,E,V,N,V,N,N,E,N,Q,Q,E,V,N,V,N,N,E,N,Q,Q,E,-,-,
align65;UniRef90_W3WS94:-,-,-,-,Q,Q,K,Q,D,E,Q,M,A,A,D,Q,N,T,D,D,K,D,A,Q,N,E,D,G,D,Q,Q,G,E,E,E,E,N,D,E,Q,D,E,D,D,D,M,N,R,Q,D,Q,N,V,E,E,Q,-,-,-,-,
align66;UniRef90_A3LSZ4:-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,Q,E,N,G,Q,E,N,D,N,N,E,I,G,E,E,P,Q,E,E,N,E,N,D,G,E,Q,S,D,E,E,T,N,T,D,E,K,E,E,E,N,E,H,G,N,D,
align67;UniRef90_V9R886:-,-,S,D,N,E,E,D,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,K,D,D,D,G,Y,G,D,N,E,K,D,D,D,G,Y,S,D,N,E,K,D,D,D,
align68;UniRef90_V9R886:-,-,-,-,-,-,-,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,K,D,D,D,G,Y,G,D,N,E,K,D,D,D,G,Y,S,D,N,E,K,D,D,D,E,C,G,S,E,
align69;UniRef90_V9R886:-,-,G,D,N,E,E,D,D,D,G,Y,S,D,N,E,E,D,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,K,D,D,D,G,Y,G,D,N,E,K,D,D,D,
align70;UniRef90_V9R886:-,-,S,D,N,E,E,N,D,D,G,Y,G,D,N,E,E,D,D,D,G,Y,S,D,N,E,E,D,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,E,N,D,D,G,Y,G,D,N,E,K,D,D,D,
align71;UniRef90_J8PKV4:-,D,G,K,N,Q,E,E,D,V,Q,A,A,E,D,D,E,-,-,Q,Q,Q,D,S,K,E,E,T,E,A,N,S,N,A,P,E,D,G,D,E,E,V,E,N,D,E,S,A,E,E,E,N,D,V,G,E,Q,E,D,E,
align72;UniRef90_UPI0003467921:-,-,S,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,S,D,D,Q,K,T,G,D,Q,
align73;UniRef90_UPI0003467921:-,-,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,S,D,D,Q,
align74;UniRef90_UPI0003467921:-,-,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,S,D,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,R,L,I,S,D,Q,Q,S,D,D,Q,
align75;UniRef90_UPI0003467921:-,-,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,Q,K,T,G,D,Q,Q,S,D,D,Q,K,T,G,D,Q,Q,F,S,D,Q,K,T,G,D,-,
align76;UniRef90_W7A4N1:-,-,S,N,N,Q,G,A,N,N,Q,H,A,N,S,Q,H,G,N,G,Q,H,A,N,S,Q,H,A,N,N,Q,Y,A,N,N,Q,H,A,N,N,Q,Y,A,N,N,Q,H,P,N,N,Q,Y,T,N,S,Q,H,G,-,-,
align77;UniRef90_UPI0002B48748:-,N,N,V,K,Q,D,I,D,N,Q,D,N,A,N,Q,V,S,N,K,K,E,N,S,Q,Q,D,N,D,N,Q,N,-,N,I,K,Q,D,I,D,N,Q,D,I,S,K,Q,D,S,K,Q,D,N,D,E,Q,K,N,N,K,
align78;UniRef90_M5A0Y2:-,-,S,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,A,D,E,D,H,E,D,-,
align79;UniRef90_K6UMA2:-,-,-,-,-,Q,H,G,D,D,Q,H,S,D,D,Q,Q,R,D,R,H,S,D,D,Q,Q,R,D,Q,H,Q,Q,R,D,R,H,S,D,D,Q,Q,R,D,L,D,D,Q,Q,R,D,Q,H,S,D,R,H,S,D,D,Q,
align80;UniRef90_UPI00046C08FE:-,-,N,D,L,E,D,A,E,N,D,N,G,D,N,E,Y,D,D,N,T,G,D,N,E,Y,D,E,E,N,G,E,E,I,G,N,G,E,D,N,E,E,D,G,N,E,D,A,E,G,Y,D,D,V,E,Q,T,E,D,-,
align81;UniRef90_C4NVW5:-,N,N,Q,Q,N,A,G,G,N,Q,P,-,Q,N,S,Q,G,G,S,G,N,D,Q,N,Q,G,P,D,A,N,G,G,D,Q,Q,G,K,D,Q,K,Q,D,D,A,N,G,K,S,D,P,K,G,Q,G,D,Q,G,-,-,
align82;UniRef90_G3JJ18:H,K,G,D,H,E,N,D,G,C,D,K,G,D,N,E,H,N,G,C,H,K,G,D,H,E,D,N,R,C,N,K,G,D,N,E,H,N,G,Y,N,K,G,D,N,E,H,N,G,Y,N,K,A,D,N,E,H,N,-,-,
align83;UniRef90_D2V7W7:-,-,-,D,E,Q,E,G,D,E,E,N,Q,N,E,Q,E,G,D,E,E,N,K,D,G,E,D,K,E,-,-,E,G,D,N,E,D,A,D,G,D,E,D,L,-,K,K,K,K,D,E,E,I,D,E,Q,V,D,T,E,
align84;UniRef90_W7A2Z3:Q,H,S,D,D,Q,H,S,D,D,Q,H,S,D,D,Q,H,S,D,Y,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,-,
align85;UniRef90_W7A2Z3:Q,H,S,D,D,Q,H,S,D,D,Q,H,S,D,D,Q,H,S,D,D,Q,H,S,D,Y,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,H,Q,H,S,D,-,
align86;UniRef90_UPI00034FD523:-,N,N,D,K,S,R,E,D,K,Q,H,G,I,E,E,N,D,D,K,S,K,D,D,K,Q,H,G,D,K,S,K,E,D,K,Q,H,G,I,E,E,N,D,D,K,S,K,D,D,K,Q,H,G,I,E,E,N,D,D,K,
align87;UniRef90_A2EPW8:-,-,N,Q,N,E,N,N,D,E,D,S,Q,Q,N,K,E,N,E,E,D,S,K,P,N,E,E,N,L,N,K,N,E,D,E,N,D,N,I,E,E,Q,D,K,Q,N,E,R,D,N,A,E,I,S,N,E,-,-,-,-,
