input_files:
  #a .tsv file with the columns SampleName and SamplePath and Category
  files: "/DIRECTORY/Abf1_SacCer3_samples.tsv"

directories:
  #Specify output directory, subdirectories will be created within
  output_dir: "/DIRECTORY/Abf1_SacCer3/"

experimental_structure:
  # files that contain multiple outputs will be named according to groupID
  groupID: "20240129"

#the reference file must be named .fasta not .fa
reference: "/DIRECTORY/expanded_sacCer3.fasta"

normalization_to_wt: "True"

#for modkit pileup:
pileup_params:
  motif: "CG 0"
  include_bed: ""
  filter_for: "m"

extract:
  read_limit: ""
  motif_bedfile: "/DIRECTORY/CG_0_SacCer3.bed"

#any name and any .rds file containing any alignment points or write "none:"
alignment_points:
  k_resp: "/DIRECTORY/external/abf1_kubik_responders_data.table.rds"
  k_iner: "/DIRECTORY/external/abf1_kubik_inert_data.table.rds"
  Hahn_resp: "/DIRECTORY/external/Hahn_all_resp_data.table.rds"
  Hahn_bound_and_resp: "/DIRECTORY/external/Hahn_bound_and_resp_data.table.rds"
  Hahn_bound_only: "/DIRECTORY/external/Hahn_bound_only_data.table.rds"
  Hahn_resp_only: "/DIRECTORY/external/Hahn_resp_only_data.table.rds"

analysis_points:
  PWM:
    Nuc_plus: "/DIRECTORY/external/Hahn_plus_25_one_multifactorial_data.table.rds"
    NFR: "/DIRECTORY/external/Hahn_minus_120_one_multifactorial_data.table.rds"
    Flank: "/DIRECTORY/external/Hahn_minus_40_one_multifactorial_data.table.rds"
  offset:
    - "0"
  delta:
    - "20"
    - "25"
    - "40"
  test_against: "positive" #specify which value (under Category) marks WT sample

results:
  perform_foverlap: "Yes"
