name: modbam2bed
channels:
  - epi2melabs
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.05.30=h06a4308_0
  - htslib=1.16=h6bc39ce_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - libcurl=7.87.0=h6312ad2_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libzlib=1.2.13=hd590300_5
  - modbam2bed=0.9.4=h9bf148f_0
  - ncurses=6.4=hcb278e6_0
  - openssl=1.1.1u=h7f8727e_0
  - samtools=1.15.1=h6899075_1
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
prefix: /work/project/ext_012/fhuth/miniconda3/envs/modbam2bed
