input_files:
  #a .tsv file with the columns SampleName and SamplePath and Category
  files: "/store24/project24/ext_012/fhuth/long_fibre_seq_analyses/TFA/20240129_samples_5mc.tsv"

directories:
  #Specify output directory, subdirectories will be created within
  output_dir: "/store24/project24/ext_012/fhuth/snakemake_output/TFA/20240129_all_new/"

experimental_structure:
  # files that contain multiple outputs will be named according to groupID
  groupID: "20240129"

#the reference file must be named .fasta not .fa
reference: "/store24/project24/ext_012/fhuth/reference/priority_yeast.fasta"

normalization_to_wt: "True"

#for modkit pileup:
pileup_params:
  motif: "CG 0"
  include_bed: ""
  filter_for: "m"

#any name and any .rds file containing any alignment points or write "none:"
analysis_points:
  PWM:
    Abf1: "/store24/project24/ext_012/fhuth/external/ABF1_multifactorial_data.table.rds" #(factors for the alignment)
    Kpn1: "/store24/project24/ext_012/fhuth/external/Kpn1_nopwm_multifactorial_data.table.rds"
    Reb1: "/store24/project24/ext_012/fhuth/external/Reb1_nopwm_multifactorial_data.table.rds"
    GSM: "/store24/project24/ext_012/fhuth/external/GSM_multifactorial_data.table.rds"
    PWM: "/store24/project24/ext_012/fhuth/external/PWM_multifactorial_data.table.rds"
    onlyGSM: "/store24/project24/ext_012/fhuth/external/GSM_only_multifactorial_data.table.rds"
  offset:
    - "0"
    - "100"
    - "180"
  delta:
    - "40"
    - "70"
  test_against: "positive" #specify which value (under Category) marks WT sample

results:
  perform_foverlap: "Yes"
