name: renv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_linux64_openblas
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=h18b612c_1001
  - curl=7.88.1=hdc1c0ab_1
  - expat=2.5.0=hcb278e6_1
  - fontconfig=2.14.2=h14ed4e7_0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=11.2.0=h1234567_1
  - gfortran_linux-64=11.2.0=hc2dff05_0
  - glib=2.74.1=h6239696_0
  - glib-tools=2.74.1=h6239696_0
  - graphite2=1.3.14=h295c915_1
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - harfbuzz=4.3.0=hf52aaf7_1
  - icu=58.2=hf484d3e_1000
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.88.1=hdc1c0ab_1
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.74.1=h7a41b64_0
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=16.0.1=h417c0b6_0
  - make=4.3=hd18ef5c_1
  - ncurses=6.3=h27087fc_1
  - openblas=0.3.21=pthreads_h320a7e8_3
  - openssl=3.1.4=hd590300_0
  - pandoc=2.19.2=h32600fe_2
  - pango=1.50.7=h05da053_0
  - pcre2=10.37=hc3806b6_1
  - pip=23.0.1=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.11.3=h2755cc3_0_cpython
  - r-askpass=1.1=r42h06615bd_3
  - r-assertthat=0.2.1=r42hc72bb7e_3
  - r-backports=1.4.1=r42h06615bd_1
  - r-base=4.2.0=h1ae530e_0
  - r-base64enc=0.1_3=r42h06615bd_1005
  - r-bit=4.0.5=r42h06615bd_0
  - r-bit64=4.0.5=r42h06615bd_1
  - r-blob=1.2.4=r42hc72bb7e_0
  - r-broom=1.0.4=r42hc72bb7e_0
  - r-bslib=0.4.2=r42hc72bb7e_0
  - r-cachem=1.0.7=r42h133d619_0
  - r-callr=3.7.3=r42hc72bb7e_0
  - r-cellranger=1.1.0=r42hc72bb7e_1005
  - r-cli=3.6.1=r42h38f115c_0
  - r-clipr=0.8.0=r42hc72bb7e_1
  - r-colorspace=2.1_0=r42h133d619_0
  - r-conflicted=1.2.0=r42h785f33e_0
  - r-cpp11=0.4.3=r42hc72bb7e_0
  - r-crayon=1.5.2=r42hc72bb7e_1
  - r-curl=4.3.3=r42h06615bd_1
  - r-data.table=1.14.8=r42h133d619_0
  - r-dbi=1.1.3=r42hc72bb7e_1
  - r-dbplyr=2.3.2=r42hc72bb7e_0
  - r-digest=0.6.31=r42h38f115c_0
  - r-dplyr=1.1.1=r42h38f115c_0
  - r-dtplyr=1.3.1=r42hc72bb7e_0
  - r-ellipse=0.4.5=r42hc72bb7e_0
  - r-ellipsis=0.3.2=r42h06615bd_1
  - r-evaluate=0.20=r42hc72bb7e_0
  - r-fansi=1.0.4=r42h133d619_0
  - r-farver=2.1.1=r42h7525677_1
  - r-fastmap=1.1.1=r42h38f115c_0
  - r-fontawesome=0.5.0=r42hc72bb7e_0
  - r-forcats=1.0.0=r42hc72bb7e_0
  - r-fs=1.6.1=r42h38f115c_0
  - r-gargle=1.3.0=r42h785f33e_0
  - r-generics=0.1.3=r42hc72bb7e_1
  - r-ggplot2=3.4.2=r42hc72bb7e_0
  - r-glue=1.6.2=r42h06615bd_1
  - r-googledrive=2.1.0=r42hc72bb7e_0
  - r-googlesheets4=1.1.0=r42h785f33e_0
  - r-gtable=0.3.3=r42hc72bb7e_0
  - r-haven=2.5.2=r42h38f115c_0
  - r-highr=0.10=r42hc72bb7e_0
  - r-hms=1.1.3=r42hc72bb7e_0
  - r-htmltools=0.5.5=r42h38f115c_0
  - r-httr=1.4.5=r42hc72bb7e_0
  - r-ids=1.0.1=r42hc72bb7e_2
  - r-isoband=0.2.7=r42h38f115c_1
  - r-jquerylib=0.1.4=r42hc72bb7e_1
  - r-jsonlite=1.8.4=r42h133d619_0
  - r-knitr=1.42=r42hc72bb7e_1
  - r-labeling=0.4.2=r42hc72bb7e_2
  - r-lattice=0.21_8=r42h133d619_0
  - r-lifecycle=1.0.3=r42hc72bb7e_1
  - r-lubridate=1.9.2=r42h133d619_1
  - r-magrittr=2.0.3=r42h06615bd_1
  - r-mass=7.3_58.3=r42h133d619_0
  - r-matrix=1.5_4=r42he1ae0d6_0
  - r-memoise=2.0.1=r42hc72bb7e_1
  - r-mgcv=1.8_42=r42he1ae0d6_0
  - r-mime=0.12=r42h06615bd_1
  - r-modelr=0.1.11=r42hc72bb7e_0
  - r-munsell=0.5.0=r42hc72bb7e_1005
  - r-nlme=3.1_157=r42h640688f_0
  - r-openssl=2.0.6=r42habfbb5e_0
  - r-pillar=1.9.0=r42hc72bb7e_0
  - r-pkgconfig=2.0.3=r42hc72bb7e_2
  - r-prettyunits=1.1.1=r42hc72bb7e_2
  - r-processx=3.8.0=r42h06615bd_0
  - r-progress=1.2.2=r42hc72bb7e_3
  - r-ps=1.7.4=r42h133d619_0
  - r-purrr=1.0.1=r42h133d619_0
  - r-r.methodss3=1.8.2=r42hc72bb7e_2
  - r-r.oo=1.25.0=r42hc72bb7e_2
  - r-r.utils=2.12.2=r42hc72bb7e_1
  - r-r6=2.5.1=r42hc72bb7e_1
  - r-ragg=1.2.5=r42hd65d3ba_0
  - r-rappdirs=0.3.3=r42h06615bd_1
  - r-rcolorbrewer=1.1_3=r42h785f33e_1
  - r-readr=2.1.4=r42h38f115c_0
  - r-readxl=1.4.2=r42h81ef4d7_0
  - r-rematch=1.0.1=r42hc72bb7e_1005
  - r-rematch2=2.1.2=r42hc72bb7e_2
  - r-reprex=2.0.2=r42hc72bb7e_1
  - r-rlang=1.1.0=r42h38f115c_0
  - r-rmarkdown=2.21=r42hc72bb7e_0
  - r-rstudioapi=0.14=r42hc72bb7e_1
  - r-rvest=1.0.3=r42hc72bb7e_1
  - r-sass=0.4.5=r42h38f115c_0
  - r-scales=1.2.1=r42hc72bb7e_1
  - r-selectr=0.4_2=r42hc72bb7e_2
  - r-stringi=1.7.6=r42h884c59f_0
  - r-stringr=1.5.0=r42h785f33e_0
  - r-sys=3.4.1=r42h06615bd_0
  - r-systemfonts=1.0.4=r42h0ff29ef_1
  - r-textshaping=0.3.6=r42h884c59f_0
  - r-tibble=3.2.1=r42h133d619_1
  - r-tidyr=1.3.0=r42h38f115c_0
  - r-tidyselect=1.2.0=r42hc72bb7e_0
  - r-tidyverse=2.0.0=r42h785f33e_0
  - r-timechange=0.2.0=r42h38f115c_0
  - r-tinytex=0.44=r42hc72bb7e_0
  - r-tzdb=0.3.0=r42h7525677_1
  - r-utf8=1.2.3=r42h133d619_0
  - r-uuid=1.1_0=r42h06615bd_1
  - r-vctrs=0.6.1=r42h38f115c_0
  - r-viridislite=0.4.1=r42hc72bb7e_1
  - r-vroom=1.6.1=r42h38f115c_0
  - r-withr=2.5.0=r42hc72bb7e_1
  - r-xfun=0.38=r42h38f115c_0
  - r-xml2=1.3.3=r42h884c59f_0
  - r-yaml=2.3.7=r42h133d619_0
  - readline=8.2=h8228510_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
prefix: /work/project/ext_012/fhuth/miniconda3/envs/renv
