# PIMMS KEYFILE (used with PIMMS V0.1.26.4)
#




DIMENSIONS : 100 100 100
RESIZED_EQUILIBRATION : 40 40 40
TEMPERATURE : 54

CHAIN : 300 FSSSSFSSSSFSSSSFSSSSFSSSSFSSSSFSSSSFSSSSFSSSSFSSSSFSSSSF

N_STEPS        :  500000
PRINT_FREQ     :  100
XTC_FREQ       :  500
EN_FREQ        :  100
ENERGY_CHECK   :  100000
ANA_POL        :  200000
ANA_ACCEPTANCE :  200000
ANA_CLUSTER    :  100000
ANALYSIS_FREQ  :  5000
EQUILIBRATION  :  100
RESTART_FREQ   :  50000


CRANKSHAFT_SUBSTEPS: 100000
CRANKSHAFT_MODE : PROPORTIONAL

MOVE_CRANKSHAFT: 0.60
MOVE_CHAIN_TRANSLATE   : 0.35
MOVE_CHAIN_ROTATE : 0.05
MOVE_CHAIN_PIVOT : 0.0
MOVE_HEAD_PIVOT : 0
MOVE_SLITHER : 0.00
MOVE_CLUSTER_TRANSLATE : 0
MOVE_CLUSTER_ROTATE : 0
MOVE_CTSMMC : 0.0
MOVE_MULTICHAIN_TSMMC : 0.0
MOVE_SYSTEM_TSMMC: 0
MOVE_RATCHET_PIVOT : 0
MOVE_JUMP_AND_RELAX : 0.0

TSMMC_INTERPOLATION_MODE : linear
TSMMC_NUMBER_OF_POINTS : 10
TSMMC_FIXED_OFFSET : 10

QUENCH_RUN : False
QUENCH_FREQ : 1
QUENCH_START : 450
QUENCH_END : 400
QUENCH_STEPSIZE : 1
QUENCH_AS_EQUILIBRATION: False

PARAMETER_FILE : parameter_input.prm




