##
##
## This file was generated by PIMMS on Mon Jun  7 22:40:56 2021
## This is a copy of the parameter file used for the simulation
##
##
## Original vals for sticker (Y/F) and spacers (S) used in Martin et al. 2020
## Note Y and F are IDENTICAL but offer different resnames for simple visualization
## Same of S and G
##


## Sticker spacer (original values from Martin et al. 2020)
# F	S	-5
# F	G	-5
# Y	S	-5
# Y	G	-5

## Spacer spacer(original values from Martin et al. 2020)
# S	S	-2
# S	G	-2
# G	G	-2


# set to zero in all sims. Required by PIMMS
ANGLE_PENALTY	F	0	0	0
ANGLE_PENALTY	X	0	0	0
ANGLE_PENALTY	S	0	0	0
ANGLE_PENALTY	Y	0	0	0
ANGLE_PENALTY	G	0	0	0

## PAIRWISE INTERACTIONS
F	F	-14
F	Y	-14
F	X	0

Y	Y	-14
Y	X	0

S	X	0

G	X	0

X	X	0

# bead-solvent interactions
F	0	0
Y	0	0
X	0	0
S	0	0
G	0	0

## variable parameters - here sticker:spacer interaction is -6 and space:spacer is 0.
F    S    -6
F    G    -6
Y    S    -6
Y    G    -6
S    S    -0
S    G    -0
G    G    -0
