>QUERY
>UniRef90_UPI000395B088
>UniRef90_UPI000395B088
>UniRef90_UPI000395B088
>UniRef90_L0R439
>UniRef90_L0R439
>UniRef90_W7YKE5
>UniRef90_Q6FIU8
>UniRef90_J9FER3
>UniRef90_UPI0003EAAADE
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 E   EEE  D       9     
 D   GGND Q       9     
 DNNNNNKN N       8     
 EDDDQQEQ R       5     
 HHHHHHQI D       5     
 NRRRNNDE R       2     
 NNNNNNSN N       3     
 QDDDQQQQEQ       4    H
 DHHHHHNNSN       3    H
 Q   NNDNQT       3    H
 Q   DDQELS       2    H
 Q   QQESQQ       1    H
 QGGGQQGEER      H0    H
 ENNNEEEDQD      H0    H
 NDDDDDDVEP      H0    H
 NHHHNNSQNN      H0    H
 QQQQQQQAQQ       0    H
 NNNNHHSANN       1    H
 DDDDNNEENT       2    H
 NHHHGGNNRN       3    H
 QQQQQQEEQQ       3    H
 NNNNQQSQNR       1     
 Q   EEQQFL       4     
 D   DDGEDG       6     
 QNNNNNENQQ       6     
 NQQQQQNGKN       6     
 NTTTHHRDTR       4     
 QTTTNNEEQN       4     
 DDDDGGQGDQ       5     
 NHHHQQNSSN       6     
 NQQQQQQNQR       7     
 NNNNEETKVN       7     
 NDDDDDHELQ       6     
 NHHHNNNPSS       5     
 QRRRQQQDQP       2    H
 QNNNSSSSQN       1    H
 QDDDAASKAL      H3   HH
 EQQQEEEEKN      H3   HH
 QQQQQQQEDT      H2   HH
 NNNNKKNNNN       1    H
 QDDDDDANSQ       1     
 QRRRQQQEQS       5     
 DGGGEESDNL       7     
 QTTTIIPQND       6     
 QDDDDDEQYQ       3    H
 NQQQEEENNN       2    H
 QHHHQQKDTQ       2    H
 DPPPNNQSFS       3    H
 QDDDNNKEKP       2    H
 QQQQNNENHN       2    H
 QQQQRRQQQQ       2    H
 N   SSENNN       1    H
 D   HHLDQQ      H0    H
 Q   DDQEEK       0    H
 Q   NNKQQQ       1    H
 E   NNKENN       1    H
 E   VVRQQL       4    H
 D   DDEDEK       7     
 E   SSQL Q       9     
 D   DDED         9     
 *