Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,5,2,3,4,3,3,2,1,0,0,0,0,0,1,2,3,3,1,4,6,6,6,4,4,5,6,7,7,6,5,2,1,3,3,2,1,1,5,7,6,3,2,2,3,2,2,2,1,0,0,1,1,4,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*, , , ,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.1113,0.1229,0.1215,0.1107,0.0871,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0707,0.1012,0.1236,0.1328,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1029,0.1045,0.1163,0.1503,0.2018,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1587,0.1127,0.1044,0.0998,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8084,0.8109,0.8034,0.7787,0.7370,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8030,0.8158,0.8010,0.7920,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:E,D,D,E,H,N,N,Q,D,Q,Q,Q,Q,E,N,N,Q,N,D,N,Q,N,Q,D,Q,N,N,Q,D,N,N,N,N,N,Q,Q,Q,E,Q,N,Q,Q,D,Q,Q,N,Q,D,Q,Q,Q,N,D,Q,Q,E,E,D,E,D,
align2;UniRef90_UPI000395B088:-,-,N,D,H,R,N,D,H,Q,S,D,H,Q,N,N,Q,N,D,H,Q,N,D,P,R,N,D,Q,D,H,G,N,D,H,Q,N,D,H,Q,N,N,Q,T,T,D,H,Q,N,D,H,R,N,D,Q,Q,N,D,-,-,-,
align3;UniRef90_UPI000395B088:-,N,E,Q,W,N,D,H,G,N,E,Q,W,S,D,H,G,N,D,H,G,N,E,Q,W,N,D,Q,D,H,R,N,D,H,Q,S,D,H,Q,N,N,Q,W,N,D,H,Q,N,D,P,R,N,D,Q,R,D,E,Q,-,-,
align4;UniRef90_UPI000395B088:-,-,N,D,H,R,N,D,H,-,-,-,G,N,D,H,Q,N,D,H,Q,N,-,-,N,Q,T,T,D,H,Q,N,D,H,R,N,D,Q,Q,N,D,R,G,T,D,Q,H,P,D,Q,Q,-,-,-,-,-,-,-,-,-,
align5;UniRef90_L0R439:E,K,E,T,V,N,D,T,N,E,I,Q,H,N,S,H,Q,E,G,N,Q,H,N,D,-,-,H,Q,E,G,N,Q,H,N,D,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,-,
align6;UniRef90_L0R439:E,G,N,Q,H,N,N,Q,H,N,D,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,S,A,E,Q,K,D,Q,E,I,D,E,Q,N,N,N,R,S,H,D,N,N,V,D,S,D,
align7;UniRef90_W7YKE5:E,N,K,E,Q,D,S,Q,N,D,Q,E,G,E,D,S,Q,S,E,N,E,S,Q,G,E,N,R,E,Q,N,Q,T,H,N,Q,S,S,E,Q,N,A,Q,S,P,E,E,K,Q,K,E,Q,E,L,Q,K,K,R,E,Q,E,
align8;UniRef90_Q6FIU8:-,D,N,Q,I,E,N,Q,N,N,E,S,E,D,V,Q,A,A,E,N,E,Q,Q,E,N,G,D,E,G,S,N,K,E,P,D,S,K,E,E,N,N,E,D,Q,Q,N,D,S,E,N,Q,N,D,E,Q,E,Q,D,L,D,
align9;UniRef90_J9FER3:-,-,-,-,-,-,-,E,S,Q,L,Q,E,Q,E,N,Q,N,N,R,Q,N,F,D,Q,K,T,Q,D,S,Q,V,L,S,Q,Q,A,K,D,N,S,Q,N,N,Y,N,T,F,K,H,Q,N,Q,E,Q,N,Q,E,-,-,
align10;UniRef90_UPI0003EAAADE:D,Q,N,R,D,R,N,Q,N,T,S,Q,R,D,P,N,Q,N,T,N,Q,R,L,G,Q,N,R,N,Q,N,R,N,Q,S,P,N,L,N,T,N,Q,S,L,D,Q,N,Q,S,P,N,Q,N,Q,K,Q,N,L,K,Q,-,
