>QUERY
>UniRef90_L0R439
>UniRef90_UPI0003EAAADE
>UniRef90_F3S2U8
>UniRef90_F3S2U8
>UniRef90_F3S2U8
>UniRef90_F3S2U8
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_H2WVC4
>UniRef90_C7JCH1
>UniRef90_C7JCH1
>UniRef90_Q465D5
>UniRef90_Q465D5
>UniRef90_Q465D5
>UniRef90_S5Y9Y5
>UniRef90_S5Y9Y5
>UniRef90_UPI0004440526
>UniRef90_UPI0003680142
>UniRef90_UPI00034C833B
>UniRef90_UPI00026C6E51
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 KK EEEE          EEE  K  Q       9     
 KE QQQQRRRRRRRRQQKKKQQQQQQ       9     
 KT NNNNNNNNNNNNDDNNNPPPNNG       9     
 RV RRRRRRRRRRRRRRSSSRREQTR       8     
 SN TTTTTTTTTTTTTTYYYHHNTQD       8     
 GD EEEEAAAAAAAAGGEEEEEQAGQ       7     
 QTRQQQQQQQQQQQQQQLLLQQTQQQ       5     
 NNDNNNNNNNNNNNNDDNNNVVFNNN       3    H
 RERRRRRRRRRRRRRRRNNNRREQGR       2    H
 NINTTTTTTTTTTTTTTSSSNNNTLD       2    H
 QQQEEEEAAAAAAAAGGEEEDDQISQ       1    H
 NHNQQQQQQQQQQQQQQQQQQQTPQQ       1    H
 NNTNNNNNNNNNNNNDDNNNGGSDNN       2    H
 RSSRRRRRRRRRRRRRRVVVRRVQTR       2    H
 QHQTTTTTTTTTTTTTTSSSQQNTQD       1    H
 QQREEEEVVVVVVVVGGEEEDDQVGQ       2    H
 QELQQQQRRRRRRRRQQQQQQQMQQQ       1     
 QGDNNNNNNNNNNNNDDGGGGGSNNN       5     
 KNPRRRRRRRRRRRRRRIIIRRGQTR       6     
 NQNTTTTTTTTTTTTTTSSSHHNTQD       5     
 QHQEEEEVVVVVVVVGGEEEEEQAGQ       3    H
 NNNQQQQRRRRRRRRQQQQQQQGQQQ       2    H
 QDTNNNNNNNNNNNNDDNNNNNNNNN       3    H
 RHNRRRRRRRRRRRRRRFFFRREQTR       3    H
 QQQTTTTTTTTTTTTTTSSSNNTTQG       3    H
 NEREEEEAAAAAAAAGGEEEEETAGG       3    H
 QGLQQQQRRRRRRRRQQQQQQQGQQQ       4     
 NNGNNNNNNNNNNNNDDNNNGGNNNG       6     
 KQQRRRRRRRRRRRRRR   RRRQ R       3    H
 NHNTTTTTTTTTTTTTTNNN  TTTG       3    H
 NNREEEE          SSSQQS QE       2    H
 QDNQQQQAAAAAAAAGGEEEDD AAQ       2    H
 QQQKKKKRRRRRRRRQQQQQQQEQQQ       2    H
 NQNNNNNNNNNNNNNDDNNNSSNNNN       2    H
 QERYYYYRRRRRRRRRRFFFRRRQTR       3    H
 NDNTTTTTTTTTTTTTTSSSNNTTQD       3    H
 NNQ    VVVVVVVVGGEEEEESIAG       1     
 EQS    RRRRRRRRQQQQQQQEPQQ       5     
 NHP    NNNNNNNNDDNNNGGNDNQ       7     
 NNN    RRRRRRRRRRNNNRRRQTN       7     
 NNL    TTTTTTTTTTSSSHHTTQR       3     
 NQN    AAAAAAAAGGEEEEESVED       2     
 DHT    RRRRRRRRQQQQQQQEQQG       4     
 NNN    NNNNNNNNDDNNNGGNNNQ       3     
 NGQ    RRRRRRRRRRFFFRRRQTQ       2    H
 QQS    TTTTTTTTTTSSS  TTQN       1    H
 QQL    AAAAAAAAGGEEE  SVER       1    H
 EED    RRRRRRRRQQQQQ  EQQD       2    H
 NDQ    NNNNNNNNDDSSSDDNNNG       2    H
 NNN    RRRRRRRRRRIIINNRQTQ       3    H
 QQQ    TTTTTTTTTTSSSAATTQQ       3    H
 QSS    AAAAAAAAGGEEERRSAEN       3    H
 EAP    RRRRRRRRQQQQQSSEQQR       3    H
 NEN    NNNNNNNNDDNNNEENNNG       3    H
 QQQ    RRRRRRRRRRNNNQQRQTR       3    H
 DKN    TTTTTTTTTTSSSNNTTQN       4    H
 DDQ            GGNNN  SAEN       1     
 DQK            QQQQQ  GQQE       4     
 DEQ                   NNNQ       9     
 D N                   E          9     
 *