
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,5,3,2,2,1,1,2,2,1,2,1,5,6,5,3,2,3,3,3,3,4,6,3,3,2,2,2,2,3,3,1,5,7,7,3,2,4,3,2,1,1,2,2,3,3,3,3,3,3,4,1,4,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*, , ,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,
JNETPROPE:0.0531,0.0475,0.0836,0.1974,0.3684,0.2629,0.1676,0.1389,0.1152,0.1253,0.1272,0.1533,0.1737,0.2599,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1222,0.1176,0.1255,0.1300,0.1316,0.1245,0.1177,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0157,0.0131,0.0182,0.0298,0.0530,0.0366,0.0477,0.0576,0.0609,0.0748,0.0707,0.0669,0.0612,0.0568,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0916,0.0856,0.0935,0.0947,0.0981,0.1058,0.1277,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9259,0.9463,0.9064,0.7648,0.5637,0.6830,0.7730,0.8045,0.8261,0.8166,0.8163,0.7842,0.7633,0.6679,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.8003,0.8017,0.8017,0.7982,0.7988,0.7924,0.7707,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
