>seq_28
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 E       9    
 K       9    
 D       9    
 A       8    
 V       7B   
 D       4    
 E      H1   H
 K      H1   H
 V      H0B  H
 A       3    
 D       5    
 K       6    
 K       7    
 S       7    
 S       7    
 K       7    
 D       6    
 K       3    
 V      E2B  E
 V      E2B  E
 D       2    
 D       6    
 R       7    
 G       7    
 A       7    
 K       7    
 R       6    
 D       6    
 S       3    
 V      E2B  E
 S      E2   E
 V       2B   
 D       6    
 R       7    
 D       7    
 V       7B   
 P       7    
 D       6    
 E       6    
 K       3    
 V      E2B  E
 V      E2B  E
 R       3    
 D       6    
 K       7    
 G       7    
 S       7    
 D       6    
 R       6    
 E       7    
 V       7B   
 S       7    
 E       7    
 K       7    
 K       7    
 A       7    
 V       8B   
 K       8    
 R       9    
 D       9    
 *