Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,1,1,0,3,5,6,7,7,7,7,6,3,2,2,2,6,7,7,7,7,6,6,3,2,2,2,6,7,7,7,7,6,6,3,2,2,3,6,7,7,7,6,6,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0409,0.0443,0.0578,0.0675,0.0605,0.0603,0.1057,0.1356,0.1258,0.0775,0.0615,0.0785,0.1117,0.1163,0.1308,0.1257,0.1594,0.3056,0.5978,0.6031,0.3554,0.1939,0.1440,0.1302,0.1085,0.1272,0.1551,0.1788,0.3376,0.5978,0.6031,0.3554,0.1939,0.1440,0.1302,0.1085,0.1272,0.1551,0.1788,0.3376,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0229,0.0242,0.0351,0.0635,0.1174,0.2485,0.4532,0.4529,0.4103,0.3091,0.2012,0.1505,0.0941,0.0848,0.0731,0.0583,0.0518,0.0500,0.0616,0.0552,0.0364,0.0418,0.0559,0.0536,0.0614,0.0639,0.0490,0.0385,0.0401,0.0616,0.0552,0.0364,0.0418,0.0559,0.0536,0.0614,0.0639,0.0490,0.0385,0.0401,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9241,0.9411,0.9224,0.8743,0.8015,0.6570,0.3825,0.3518,0.4018,0.5762,0.7378,0.7908,0.8096,0.8213,0.8196,0.8192,0.7743,0.6141,0.3512,0.3548,0.5997,0.7625,0.8072,0.8223,0.8396,0.8180,0.8019,0.7784,0.6086,0.3512,0.3548,0.5997,0.7625,0.8072,0.8223,0.8396,0.8180,0.8019,0.7784,0.6086,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;seq_28:E,K,D,A,V,D,E,K,V,A,D,K,K,S,S,K,D,K,V,V,D,D,R,G,A,K,R,D,S,V,S,V,D,R,D,V,P,D,E,K,V,V,R,D,K,G,S,D,R,E,V,S,E,K,K,A,V,K,R,D,
