Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,3,5,6,4,1,3,3,1,0,4,6,6,6,4,1,1,0,2,1,4,6,6,6,3,3,4,4,2,2,5,7,7,7,7,7,7,7,7,7,6,3,6,7,8,8,8,8,7,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0392,0.0339,0.0691,0.1689,0.3058,0.2087,0.1099,0.0738,0.0905,0.1297,0.0879,0.0566,0.0598,0.0546,0.0603,0.0734,0.0733,0.0762,0.1036,0.0756,0.0776,0.0470,0.0712,0.0685,0.0697,0.0684,0.0648,0.0515,0.0957,0.0918,0.1122,0.0764,0.0564,0.0523,0.0708,0.0999,0.1107,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0402,0.0440,0.0332,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0149,0.0111,0.0168,0.0358,0.0787,0.0737,0.1144,0.2454,0.4987,0.5682,0.5899,0.5248,0.5011,0.2788,0.1776,0.1617,0.1584,0.2582,0.4182,0.4028,0.4999,0.4211,0.4182,0.2964,0.1792,0.1854,0.2030,0.3514,0.6308,0.6690,0.6107,0.5875,0.3823,0.2381,0.1482,0.1102,0.1080,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8501,0.7453,0.3933,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9390,0.9596,0.9196,0.7846,0.5678,0.6657,0.7157,0.6548,0.3974,0.2947,0.3020,0.4342,0.5120,0.6961,0.7815,0.7994,0.7904,0.7036,0.5274,0.5448,0.4558,0.5810,0.5632,0.6714,0.7863,0.7919,0.7729,0.6446,0.3079,0.2411,0.2516,0.3561,0.5820,0.7444,0.8117,0.8205,0.8042,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1365,0.2443,0.5646,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
align1;seq_32:K,R,K,V,V,D,R,D,A,A,R,R,R,V,S,D,R,K,A,A,K,D,R,V,G,K,R,K,A,V,A,A,R,K,K,S,A,R,K,D,V,A,D,E,K,A,V,R,D,R,V,V,K,R,K,S,A,D,R,K,
