>seq_32
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 R       9    
 K       9    
 V       6    
 V       3    
 D       5    
 R       6    
 D       4    
 A      H1   H
 A      H3   H
 R      H3   H
 R      H1   H
 R       0    
 V       4B   
 S       6    
 D       6    
 R       6    
 K       4    
 A       1    
 A       1B   
 K      H0   H
 D       2    
 R       1    
 V       4B   
 G       6    
 K       6    
 R       6    
 K       3    
 A      H3B  H
 V      H4B  H
 A      H4   H
 A      H2B  H
 R       2    
 K       5    
 K       7    
 S       7    
 A       7B   
 R       7    
 K       7    
 D       7    
 V       7B   
 A       7    
 D       7    
 E       6    
 K       3    
 A      H6   H
 V      H7B  H
 R      H8   H
 D      H8   H
 R      H8   H
 V      H8B  H
 V      H7B  H
 K      H5   H
 R       2    
 K       7    
 S       8    
 A       9    
 D       9    
 R       9    
 K       9    
 *