SILENT_MODE
BLOCK_FILE jp_batch_1697320300_all_seqs_v1_SFxVXDL.concise.blc
MAX_NSEQ 50
MAX_INPUT_LEN 50
OUTPUT_FILE jp_batch_1697320300_all_seqs_v1_SFxVXDL.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 60 13   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 14 60 23 H SPACE
SUB_CHARS 1 14 60 23 E SPACE
SUB_CHARS 1 14 60 23 - SPACE
HELIX 21 17 25
COLOUR_TEXT_REGION 21 17 25 17 50
HELIX 27 17 34
COLOUR_TEXT_REGION 27 17 34 17 50
HELIX 45 17 52
COLOUR_TEXT_REGION 45 17 52 17 50
HELIX 28 22 35
COLOUR_TEXT_REGION 28 22 35 22 50
HELIX 45 22 53
COLOUR_TEXT_REGION 45 22 53 22 50
HELIX 55 22 57
COLOUR_TEXT_REGION 55 22 57 22 50
HELIX 13 23 13
COLOUR_TEXT_REGION 13 23 13 23 50
HELIX 21 23 34
COLOUR_TEXT_REGION 21 23 34 23 50
HELIX 46 23 47
COLOUR_TEXT_REGION 46 23 47 23 50
HELIX 49 23 51
COLOUR_TEXT_REGION 49 23 51 23 50
