
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,4,4,4,0,0,0,1,0,3,0,2,5,7,7,6,3,0,1,0,0,1,1,1,5,6,7,6,4,2,0,0,5,7,7,7,7,7,7,6,4,2,0,0,1,0,1,0,3,0,4,1,2,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , , , , , , ,*, , ,*, , , ,*,*, ,*,*,*, , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0841,0.1026,0.1035,0.1094,0.0946,0.1086,0.1713,0.1421,0.1102,0.1059,0.1092,0.1164,0.1275,0.1298,0.1682,0.2108,0.3705,0.2377,0.1477,0.0888,0.0748,0.1427,0.0877,0.0946,0.1305,0.1759,0.1418,0.0988,0.0716,0.0531,0.0376,0.0569,0.0681,0.0495,0.0631,0.0736,0.0860,0.0830,0.0705,0.0599,0.0485,0.0734,0.0797,0.0479,0.0190,0.0181,0.0303,0.0498,0.0463,0.0193,0.0107,0.0240,0.0471,0.0644,0.0202,0.0081,0.0087,
JNETPROPH:0.0230,0.0218,0.0306,0.0429,0.0588,0.0762,0.1062,0.1176,0.1417,0.1945,0.1375,0.1325,0.1258,0.0901,0.0991,0.0758,0.0733,0.0709,0.0801,0.0836,0.0745,0.0938,0.1048,0.1585,0.2670,0.2261,0.2810,0.6546,0.6269,0.7185,0.7273,0.7542,0.7498,0.5266,0.5418,0.3036,0.1421,0.1052,0.0997,0.1132,0.1093,0.1340,0.1810,0.3141,0.6703,0.7509,0.7864,0.7054,0.8613,0.8882,0.8458,0.8049,0.5445,0.4104,0.7142,0.6718,0.5058,0.1582,0.0297,0.0128,
JNETPROPC:0.9172,0.9389,0.9174,0.8805,0.8488,0.8223,0.7805,0.7723,0.7370,0.6311,0.6771,0.7352,0.7740,0.8124,0.8066,0.8137,0.8042,0.7597,0.6796,0.5434,0.6649,0.7325,0.7966,0.7814,0.6051,0.6561,0.5276,0.1834,0.1288,0.0976,0.1338,0.1631,0.2328,0.4663,0.4928,0.6375,0.8080,0.8265,0.8388,0.8232,0.8265,0.8143,0.7714,0.6683,0.3014,0.2284,0.2230,0.3239,0.1549,0.1157,0.1432,0.2029,0.4611,0.6211,0.2877,0.2546,0.3445,0.7773,0.9626,0.9815,
