Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,2,0,1,2,2,2,2,2,9,3,4,2,0,0,2,6,7,8,7,6,2,4,8,8,7,7,6,1,1,2,2,2,1,2,2,3,5,7,7,7,7,7,7,7,7,7,6,5,3,2,4,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,H,H,-,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*, ,*, , ,*,*, , , , , , ,*, , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0841,0.1026,0.0930,0.0967,0.0792,0.0829,0.1415,0.1016,0.0793,0.0636,0.0725,0.1053,0.0828,0.0968,0.0905,0.0497,0.0640,0.0612,0.0615,0.0684,0.0638,0.0823,0.0715,0.0640,0.1062,0.0858,0.0486,0.0456,0.0681,0.0889,0.0643,0.0503,0.0571,0.0624,0.0904,0.1730,0.1125,0.0894,0.0822,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0230,0.0218,0.0306,0.0429,0.0588,0.0786,0.1086,0.1240,0.1650,0.2491,0.2179,0.2108,0.2112,0.2645,0.4880,0.4291,0.5805,0.5967,0.4720,0.5073,0.2778,0.1763,0.1366,0.1002,0.1353,0.1722,0.2895,0.5845,0.6401,0.5980,0.7264,0.6905,0.5961,0.3990,0.2256,0.1848,0.1586,0.1881,0.2490,0.2056,0.1650,0.1419,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9389,0.9174,0.8805,0.8488,0.8295,0.7878,0.7884,0.7504,0.6383,0.6924,0.7312,0.7695,0.7127,0.4776,0.4896,0.3413,0.3417,0.5083,0.5043,0.6832,0.7809,0.8156,0.8577,0.7991,0.7739,0.6829,0.3866,0.3297,0.3704,0.2669,0.2770,0.3401,0.5679,0.7600,0.7931,0.7967,0.7379,0.5892,0.6592,0.7315,0.7892,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
align1;QUERY:K,R,K,K,S,G,H,H,K,H,Q,Q,H,R,Q,Q,Q,N,K,Q,N,N,N,R,N,N,Q,N,K,Q,Q,Q,Q,H,H,N,Q,K,Q,N,N,Q,R,N,N,P,N,R,N,N,N,H,R,H,P,K,K,R,K,R,
align2;UniRef90_L0R439:-,-,-,-,-,-,H,N,S,H,Q,E,G,N,Q,H,N,D,H,Q,E,G,N,Q,H,N,D,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,H,N,G,Q,Q,E,D,N,Q,S,A,E,Q,K,D,Q,E,-,
