JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_batch_1697320300_all_seqs_v1_jZ3pQwG.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	|||||||H|H|H|H|H|H|H|H|H|H|H|H|||||||||H|H|H|H|H|H|H||||||||||||||||||||||||||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|9|9|8|7|6|2|0|1|2|2|2|2|2|9|3|4|2|0|0|2|6|7|8|7|6|2|4|8|8|7|7|6|1|1|2|2|2|1|2|2|3|5|7|7|7|7|7|7|7|7|7|6|5|3|2|4|6|9|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||||||||||||||H||H|H||H||||||||H|H|H|H|H|H|||||||||||||||||||||||||||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	|||||||H|H|H|H|H|H|H|H|H|H|H|H||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||||||||||||||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | |*|*|*|*|*|*|*| |*| | |*|*| | | | | | |*| | | | | | |*|*|*|*|*|*|*| | | | | | | | | | | | | | | | | | | | 
