
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,5,5,6,7,6,4,1,3,5,5,6,6,7,6,4,1,4,5,7,7,7,7,6,3,4,6,3,3,7,7,4,5,7,7,7,6,3,4,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1197,0.1185,0.1255,0.1300,0.1316,0.1245,0.1222,0.1081,0.1316,0.1620,0.1185,0.1081,0.1053,0.1467,0.2382,0.3826,0.2418,0.1822,0.1663,0.1273,0.1144,0.0966,0.1614,0.2561,0.4132,0.2933,0.2022,0.1307,0.1223,0.1185,0.1151,0.1856,0.3355,0.6676,0.7554,0.6480,0.3109,0.1417,0.0883,0.0621,0.0884,0.0877,0.0656,0.0402,0.0365,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0956,0.0969,0.0935,0.0947,0.0981,0.1058,0.1134,0.1274,0.1362,0.1786,0.1626,0.1181,0.1023,0.0811,0.0938,0.1070,0.0933,0.1064,0.1565,0.1300,0.0999,0.0984,0.0748,0.0767,0.0630,0.0530,0.0513,0.0583,0.0566,0.0495,0.0487,0.0373,0.0355,0.0451,0.0516,0.0516,0.0444,0.0657,0.1123,0.2903,0.7276,0.8185,0.8071,0.8087,0.7447,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.8002,0.7989,0.8017,0.7982,0.7988,0.7924,0.7696,0.7588,0.7191,0.6397,0.6938,0.7567,0.7926,0.7814,0.6511,0.4832,0.5887,0.6505,0.6380,0.7101,0.7603,0.8013,0.7550,0.6503,0.5277,0.6438,0.7385,0.8064,0.8244,0.8410,0.8443,0.7745,0.6102,0.2807,0.2042,0.3184,0.6484,0.7950,0.8023,0.6649,0.2158,0.1141,0.0978,0.1181,0.1701,0.3053,0.6982,0.9379,0.9802,0.9858,
