>seq_30
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 S       9    
 E       9    
 S       8    
 K       8    
 G       7    
 D       7    
 S       7    
 A       7    
 S       7    
 V       7B   
 G       7    
 D       7    
 S       7    
 E       7    
 S       7    
 K       7    
 V       6B   
 A       6    
 D       6    
 K       5    
 K       5    
 K       6    
 D       7    
 K       6    
 V       4B   
 V       1B   
 D       3    
 D       5    
 R       5    
 A       6B   
 K       6    
 R       7    
 D       6    
 V       4B   
 V       1B   
 D       4    
 R       5    
 D       7    
 V       7B   
 P       7    
 D       7    
 E       6    
 K       3    
 V      E4B  E
 V      E6B  E
 R      E3   E
 D       3    
 K       7    
 D       7    
 R       4    
 E      H5   H
 V      H7B  H
 E      H7   H
 K      H7   H
 K      H6   H
 A      H3   H
 V       4B   
 K       9    
 R       9    
 D       9    
 *