>seq_25
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 K       9    
 K       9    
 K       7    
 K      E5   E
 M      E8   E
 V      E8   E
 V      E8B  E
 S      E6B  E
 R      E4   E
 S      E4B  E
 V      E5B  E
 V      E3B  E
 G       4B   
 R       7    
 A       7B   
 G       8B   
 M       7B   
 A       4B   
 R      H3   H
 S      H3B  H
 V      H4B  H
 V      H5BB H
 A      H4B  H
 K      H3   H
 S      H1B  H
 V      E1B  E
 V      E2B  E
 A       5    
 R       7B   
 P       7    
 V       7B   
 S       7    
 G       7    
 D       7    
 D       7    
 D       7    
 E       7    
 E       7    
 E       7    
 E       7    
 E       7    
 D       7    
 D       7    
 D       7    
 E       7    
 D       7    
 D       7    
 D       7    
 D       7    
 D       7    
 E       7    
 E       7    
 D       7    
 E       7    
 D       7    
 D       7    
 D       8    
 D       8    
 D       9    
 D       9    
 *