
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,5,8,8,8,6,4,4,5,3,4,7,7,8,7,4,3,3,4,5,4,3,1,1,2,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0237,0.0247,0.1574,0.7615,0.9069,0.9044,0.8732,0.7388,0.5528,0.5901,0.6484,0.4970,0.2388,0.1353,0.1202,0.0839,0.0600,0.0659,0.1255,0.1986,0.1839,0.1654,0.1430,0.1788,0.3454,0.4554,0.4524,0.1764,0.1417,0.1097,0.1289,0.1061,0.1175,0.1276,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0044,0.0018,0.0033,0.0148,0.0171,0.0262,0.0422,0.0461,0.0726,0.1317,0.1503,0.1293,0.0404,0.0446,0.0517,0.0568,0.0996,0.2368,0.5788,0.5433,0.5866,0.6258,0.5411,0.4983,0.4415,0.3442,0.1833,0.0774,0.0582,0.0633,0.0626,0.0902,0.1018,0.0914,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9758,0.9860,0.9059,0.2407,0.0889,0.0653,0.0640,0.1200,0.1864,0.1443,0.1180,0.2264,0.6448,0.8273,0.8437,0.8626,0.8262,0.6559,0.2465,0.1667,0.1211,0.1077,0.1208,0.1392,0.1018,0.1167,0.2297,0.6464,0.7952,0.8464,0.8283,0.8213,0.7900,0.7878,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
