>seq_23
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 R       9    
 R       9    
 R       9    
 K       9    
 K       8    
 K       6    
 K       3    
 T      H5   H
 K      H6   H
 R      H6   H
 R      H7   H
 K      H6   H
 M      H4B  H
 R       2    
 K       6    
 R       7    
 R       7    
 P       7    
 R       7    
 K       7    
 K       7    
 R       7    
 N       7    
 K       7    
 R       7    
 K       7    
 R       7    
 P       7    
 R       7    
 R       7    
 R       7    
 K       7    
 P       7    
 Q       7    
 Q       6    
 N       6    
 N       6    
 E       4    
 Q       5    
 Q       6    
 N       6    
 N       7    
 D       7    
 N       7    
 Q       7    
 N       7    
 N       7    
 E       7    
 N       7    
 Q       7    
 N       7    
 S       7    
 D       7    
 Q       7    
 S       7    
 E       7    
 D       8    
 D       8    
 D       9    
 D       9    
 *