>seq_22
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
 * iteration 1
 D       9    
 D       9    
 R       8    
 S       8    
 N       7    
 E       7    
 R       7    
 R       7    
 P       7    
 P       7    
 E       7    
 R       7    
 E       7    
 N       7    
 N       7    
 E       7    
 K       7    
 K       7    
 P       7    
 N       7    
 E       7    
 R       7    
 E       7    
 Q       7    
 Q       7    
 D       7    
 K       7    
 K       7    
 N       7    
 N       7    
 P       7    
 Q       7    
 K       7    
 R       7    
 R       7    
 N       7    
 P       7    
 D       7    
 D       7    
 R       7    
 N       7    
 N       6    
 D       5    
 R       0    
 K      H0   H
 Q      H4   H
 Q      H4   H
 E      H3   H
 R      H1   H
 E       0    
 Q       4    
 H       6    
 R       7    
 D       7    
 E       7    
 P       8    
 Q       8    
 D       8    
 R       9    
 E       9    
 *